
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pivotal Cloud Foundry Immersion Training &ndash; March 2016</title>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <link rel="stylesheet" media="all" href="./pui-v1.10.0/pivotal-ui.css" />
</head>
<body class='bg-neutral-11 type-neutral-1 pbxxl'>
  <div class="main container">
    <h1>Pivotal Cloud Foundry Immersion Training</h1>

      <div class="type-sm">
        <span class="mrxxl">March 2016</span>
        <a href="PCF16ImmersionV11.zip">
        <i class="fa fa-download" alt="Install the Component"></i>
        Download zip archive
      </a>
    </div>

    <div class="clearfix"></div>
    <hr>
    <h2>Application Development</h2>
    <ul class="list-group">
        <li class="list-group-item">Course Introduction
          <a href="00-introduction-immersion.pdf" class="label label-primary mlm">slides</a></li>
        <li class="list-group-item">Overview
          <a href="02-intro-to-pcf.pdf" class="label label-primary mlm">slides</a>
        </li>
        <li class="list-group-item">Command Line Interface (CLI) intro
          <a href="04-cli.pdf" class="label label-primary mlm">slides</a>
          <a href="labs/04-lab-cli.html" class="label label-primary">lab</a>
        </li>
        <li class="list-group-item">Orgs, Spaces, Users, Roles
          <a href="06-org-space-user-role.pdf" class="label label-primary mlm">slides</a>
          <a href="labs/06-lab-org-space-user-role.html" class="label label-primary">lab</a>
        </li>
        <li class="list-group-item">Deploy a Simple Application
          <a href="08-deploy-simple-app.pdf" class="label label-primary mlm">slides</a>
          <a href="labs/08-lab-deploy-simple-app.html" class="label label-primary">lab</a>
        </li>
        <li class="list-group-item">Application Manifests
          <a href="10-application-manifest.pdf" class="label label-primary mlm">slides</a>
          <a href="labs/10-lab-application-manifest.html" class="label label-primary">lab</a>
        </li>
        <li class="list-group-item">Domains and Routes
          <a href="12-domains-and-routes.pdf" class="label label-primary mlm">slides</a>
          <a href="labs/12-lab-domains-and-routes.html" class="label label-primary">lab</a>
        </li>
        <li class="list-group-item">Services Intro
          <a href="14-services.pdf" class="label label-primary mlm">slides</a>
          <a href="labs/14-lab-services.html" class="label label-primary">lab</a>
        </li>
    </ul>
    <h2>Installation and Availability</h2>
    <ul class="list-group">
      <li class="list-group-item">Ops Manager Installation
        <a href="20-opsmgr-and-bosh.pdf" class="label label-primary mlm">slides</a>
        <a href="22-aws-primer.pdf" class="label label-primary mlm">AWS slides</a>
        <a href="labs/22-lab-aws-install-opsmgr.html" class="label label-primary mlm">AWS lab</a>
        <a href="24-vsphere-environment.pdf" class="label label-primary mlm">vSphere slides</a>
        <a href="labs/24-lab-vsphere-install-opsmgr.html" class="label label-primary mlm">vSphere lab</a>
      </li>
      <li class="list-group-item">Elastic Runtime Installation
        <a href="26-elastic-runtime.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/28-lab-aws-install-elastic-runtime.html" class="label label-primary mlm">AWS lab</a>
        <a href="labs/30-lab-vsphere-install-elastic-runtime.html" class="label label-primary mlm">vSphere lab</a>
        <a href="labs/32-lab-installation-troubleshooting.html" class="label label-primary mlm">troubleshooting</a>
      </li>
      <!--
      <li class="list-group-item">Architecture
        <a href="19architecture.pdf" class="label label-primary mlm">slides</a>
      </li>
    -->
      <li class="list-group-item">High Availability
        <a href="40-high-availability.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/40-lab-high-availability.html" class="label label-primary">lab</a>
      </li>
      <li class="list-group-item">Lab- Quotas, Users, Roles
        <a href="labs/44-lab-quotas-users-roles.html" class="label label-primary">lab</a>
      </li>
      <li class="list-group-item">App Autoscaling
        <a href="46-autoscaling.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/46-lab-app-autoscaling.html" class="label label-primary">lab</a>
      </li>
      <li class="list-group-item">Application Security Groups
        <a href="50-app-security-groups.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/50-lab-app-security-groups.html" class="label label-primary">lab</a>
      </li>
      <!--
      <li class="list-group-item">Backup PCF
        <a href="labs/21backuppcf.html" class="label label-primary">lab</a>
      </li>
    -->
      <!--<li>Platform scaling <a href="labs/24platformscaling.html" class="label label-primary">lab</a></li>-->

      <li class="list-group-item">Logging and Metrics
        <a href="52-log-management.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/52-lab-log-management.html" class="label label-primary">lab</a>
      </li>
      <li class="list-group-item">Application Monitoring
        <a href="54-apm.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/54-lab-apm.html" class="label label-primary">lab</a>
      </li>
    </ul>
    <h2>Customization</h2>
      <ul class="list-group">
      <li class="list-group-item">Cloud Controller API
        <a href="56-cloud-controller-API.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/56-lab-cloud-controller-API.html" class="label label-primary">lab</a>
      </li>
      <li class="list-group-item">Service Brokers
        <a href="58-service-brokers.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/58-lab-service-brokers.html" class="label label-primary">lab</a>
      </li>
      <li class="list-group-item">Buildpacks
        <a href="62-buildpacks.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/62-lab-buildpacks.html" class="label label-primary">lab</a>
      </li>
    </ul>
    <h2>Continous Delivery and Cloud Native Apps</h2>
    <ul class="list-group">
      <li class="list-group-item">Continuous Delivery
        <a href="66-continuous-delivery.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/66-lab-continuous-delivery.html" class="label label-primary">lab</a>
      </li>
      <li class="list-group-item">Cloud Native Design
        <a href="68-cloud-native-design.pdf" class="label label-primary mlm">slides</a>
      </li>
      <li class="list-group-item">Microservices
        <a href="70-microservices.pdf" class="label label-primary mlm">slides</a>
      </li>
      <li class="list-group-item">Delete Installation
        <a href="labs/76-lab-aws-delete-installation.html" class="label label-primary mlm">AWS lab</a>
        <a href="labs/78-lab-vsphere-delete-installation.html" class="label label-primary mlm">vSphere lab</a>
      </li>
    </ul>

    <h2>For More Information</h2>
    <ul class="list-group">
      <li class="list-group-item">What's Next?
        <a href="80-for-more-information.pdf" class="label label-primary mlm">slides</a>
      </li>
    </ul>
    <h2>Optional Content</h2>
    <ul class="list-group">
      <li class="list-group-item">OAuth Primer
        <a href="59-oauth-primer.pdf" class="label label-primary mlm">slides</a>
      </li>
      <li class="list-group-item">Security and Single Sign-On
        <a href="60-security-and-sso.pdf" class="label label-primary mlm">slides</a>
        <a href="labs/60-lab-security-and-sso.html" class="label label-primary">lab</a>
      </li>
    </ul>
  </div>
</body>
</html>
