<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    
      <script src="pivotal-ui.js"></script>
    
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div class="container">
        <button id="navbar-hamburger">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="styleguide-logo"><img src="styleguide/pui-logo@2x.png" alt="Introduction to Pivotal UI" height="28px"></a>
        <div id="styleguide-first-level-nav-wrapper">
          <ul id="styleguide-first-level-nav">

            


            
              
              

              <li id="category-0" class="styleguide-category">
                <a class="category-link" href="layout.html">
                  Layout
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-0">
                  <span class="sr-only">Expand Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="layout.html#grid">Grids</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="layout.html#layout_lists">Layout Lists</a></li>
                      
                    
                  
                    
                      
                        <li><a href="layout.html#media">Media</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="layout.html#pane">Panes</a></li>
                      
                    
                  
                    
                      
                        <li><a href="layout.html#vertical_align">Vertical Align</a></li>
                      
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-1" class="styleguide-category">
                <a class="category-link" href="elements.html">
                  Elements
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-1">
                  <span class="sr-only">Expand Elements</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="elements.html#avatar">Avatars</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#background">Backgrounds</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#button">Buttons</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#color">Colors</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#divider">Dividers</a></li>
                      
                    
                  
                    
                      
                        <li><a href="elements.html#embed">Embeds</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#iconography">Iconography</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#image">Images</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#label">Labels</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#link">Links</a></li>
                      
                    
                  
                    
                      
                        <li><a href="elements.html#list">Lists</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#ribbon">Ribbons</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#type">Typography</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-2" class="styleguide-category">
                <a class="category-link" href="objects.html">
                  Objects
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-2">
                  <span class="sr-only">Expand Objects</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="objects.html#accordion">Accordions</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#alert">Alerts</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#back_to_top">Back to Top</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#code">Code</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#dropdown">Dropdowns</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#hoverable">Hoverable</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#map">Maps</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#modal">Modals</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#panel">Panels</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#progress_bar">Progress Bars</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#tab">Tabs</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#table">Tables</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#tooltip">Tooltip</a></li>
                      
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-3" class="styleguide-category">
                <a class="category-link" href="utilities.html">
                  Utilities
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-3">
                  <span class="sr-only">Expand Utilities</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="utilities.html#alignment">Alignment</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#color">Colors</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="utilities.html#ellipsis">Ellipsis</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#hoverable">Hoverable</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#print">Print</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#responsive_utilities">Responsive Utilities</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#whitespace">Whitespace</a></li>
                      
                    
                  
                    
                  
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-4" class="styleguide-category">
                <a class="category-link" href="forms.html">
                  Forms
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-4">
                  <span class="sr-only">Expand Forms</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="forms.html#00_form_introduction">Introduction</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_autoselect_text_input">Autoselect Text Inputs</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_checkboxes">Checkboxes &amp; Radios</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_disabled_controls">Disabled Controls</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_help_text">Help Text</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_inline">Inline Forms</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_inputs">Inputs &amp; Labels</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_selects">Selects</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_static_control">Static Controls</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_textarea">Text Areas</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_toggle_switch">Toggle Switches</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_validation">Validations</a></li>
                      
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-5" class="styleguide-category">
                <a class="category-link" href="by_product.html">
                  by Product
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-5">
                  <span class="sr-only">Expand by Product</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="by_product.html#console">Console</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="by_product.html#marketing">Marketing</a></li>
                      
                    
                  
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-6" class="styleguide-category">
                <a class="category-link" href="react_beta.html">
                  React Beta
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-6">
                  <span class="sr-only">Expand React Beta</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="react_beta.html#alerts_react">Alerts</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#back_to_top_react">Back to Top</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#button_react">Buttons</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#collapse_react">Collapse</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#divider_react">Dividers</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#dropdown_react">Dropdowns</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#expander_react">Expander</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#form_react">Forms</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#grid_react">Grids</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#iconography_react">Iconography</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#image_react">Images</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#label_react">Labels</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#list_react">Lists</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#media_react">Media</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#modal_react">Modals</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#notifications_react">Notifications</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#pane_react">Panes</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#panel_react">Panels</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#pivnetacos_react">Pivnetacos</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#portals_react">Portals</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#ribbons_react">Ribbons</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#table_react">Tables</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#tabs_react">Tabs</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#tooltips_react">Tooltips</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#type_react">Typography</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              </li>
            
            <li>
              <a class="category-link" href="all.html">All</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="now-hiring bg-accent-3 pbn">
      <a class=" active" href="/hiring.html">
        <div class="bg-shadow-1 pvl">
          <h1 class="type-neutral-11 mvn h4 txt-c"><span><span>Pivotal is now hiring </span><span class="em-high"> Product Designers</span>. </span><span class="">Learn More.</span></span>
        </h1></a>
    </div>
    </div>
    
      <div class="container ptl">
        <section class="content">
    


<p class="styleguide">These CSS components have been slated for removal in the next major release.
If your project uses any of these, please move the CSS into your own project.
We will not be maintaining it.</p>      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
      <a href="#top" class="back-to-top" data-position="back-to-top"></a>
    </div>
  </body>
</html>
