<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    
      <script src="pivotal-ui.js"></script>
    
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div class="container">
        <button id="navbar-hamburger">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="styleguide-logo"><img src="styleguide/pui-logo@2x.png" alt="Introduction to Pivotal UI" height="28px"></a>
        <div id="styleguide-first-level-nav-wrapper">
          <ul id="styleguide-first-level-nav">

            


            
              
              

              <li id="category-0" class="styleguide-category">
                <a class="category-link" href="layout.html">
                  Layout
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-0">
                  <span class="sr-only">Expand Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="layout.html#grid">Grids</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="layout.html#layout_lists">Layout Lists</a></li>
                      
                    
                  
                    
                      
                        <li><a href="layout.html#media">Media</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="layout.html#pane">Panes</a></li>
                      
                    
                  
                    
                      
                        <li><a href="layout.html#vertical_align">Vertical Align</a></li>
                      
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-1" class="styleguide-category">
                <a class="category-link" href="elements.html">
                  Elements
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-1">
                  <span class="sr-only">Expand Elements</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="elements.html#avatar">Avatars</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#background">Backgrounds</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#button">Buttons</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#color">Colors</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#divider">Dividers</a></li>
                      
                    
                  
                    
                      
                        <li><a href="elements.html#embed">Embeds</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#iconography">Iconography</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#image">Images</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#label">Labels</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#link">Links</a></li>
                      
                    
                  
                    
                      
                        <li><a href="elements.html#list">Lists</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#ribbon">Ribbons</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#type">Typography</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-2" class="styleguide-category">
                <a class="category-link" href="objects.html">
                  Objects
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-2">
                  <span class="sr-only">Expand Objects</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="objects.html#accordion">Accordions</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#alert">Alerts</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#back_to_top">Back to Top</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#code">Code</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#dropdown">Dropdowns</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#hoverable">Hoverable</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#map">Maps</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#modal">Modals</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#panel">Panels</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#progress_bar">Progress Bars</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#tab">Tabs</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#table">Tables</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#tooltip">Tooltip</a></li>
                      
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-3" class="styleguide-category">
                <a class="category-link" href="utilities.html">
                  Utilities
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-3">
                  <span class="sr-only">Expand Utilities</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="utilities.html#alignment">Alignment</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#color">Colors</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="utilities.html#ellipsis">Ellipsis</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#hoverable">Hoverable</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#print">Print</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#responsive_utilities">Responsive Utilities</a></li>
                      
                    
                  
                    
                      
                        <li><a href="utilities.html#whitespace">Whitespace</a></li>
                      
                    
                  
                    
                  
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-4" class="styleguide-category">
                <a class="category-link" href="forms.html">
                  Forms
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-4">
                  <span class="sr-only">Expand Forms</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="forms.html#00_form_introduction">Introduction</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_autoselect_text_input">Autoselect Text Inputs</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_checkboxes">Checkboxes &amp; Radios</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_disabled_controls">Disabled Controls</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_help_text">Help Text</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_inline">Inline Forms</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_inputs">Inputs &amp; Labels</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_selects">Selects</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_static_control">Static Controls</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_textarea">Text Areas</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_toggle_switch">Toggle Switches</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_validation">Validations</a></li>
                      
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-5" class="styleguide-category">
                <a class="category-link" href="by_product.html">
                  by Product
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-5">
                  <span class="sr-only">Expand by Product</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="by_product.html#console">Console</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="by_product.html#marketing">Marketing</a></li>
                      
                    
                  
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-6" class="styleguide-category">
                <a class="category-link" href="react_beta.html">
                  React Beta
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-6">
                  <span class="sr-only">Expand React Beta</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="react_beta.html#alerts_react">Alerts</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#back_to_top_react">Back to Top</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#button_react">Buttons</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#collapse_react">Collapse</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#divider_react">Dividers</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#dropdown_react">Dropdowns</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#expander_react">Expander</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#form_react">Forms</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#grid_react">Grids</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#iconography_react">Iconography</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#image_react">Images</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#label_react">Labels</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#list_react">Lists</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#media_react">Media</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#modal_react">Modals</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#notifications_react">Notifications</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#pane_react">Panes</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#panel_react">Panels</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#pivnetacos_react">Pivnetacos</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#portals_react">Portals</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#ribbons_react">Ribbons</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#table_react">Tables</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#tabs_react">Tabs</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#tooltips_react">Tooltips</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#type_react">Typography</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              </li>
            
            <li>
              <a class="category-link" href="all.html">All</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="now-hiring bg-accent-3 pbn">
      <a class=" active" href="/hiring.html">
        <div class="bg-shadow-1 pvl">
          <h1 class="type-neutral-11 mvn h4 txt-c"><span><span>Pivotal is now hiring </span><span class="em-high"> Product Designers</span>. </span><span class="">Learn More.</span></span>
        </h1></a>
    </div>
    </div>
    


<h1 id="intro" class="styleguide">intro</h1>

<div class="bg-neutral-11">
  <div id="content">
    <div>
        <div class="home">
            <div class="bg-gradient-1 styleguide-hero aligner">
                <div class="animated fadeInUp pvxxxl aligner-item">
                <div class="crazy-logo">
                  <div class="svg-responsive" style="padding: 0 0 115% 0;">
                  <svg version="1.1" class="svg-content"
                       x="0px" y="0px" viewBox="0 0 161.8 185.7" enable-background="new 0 0 161.8 185.7"
                        preserveAspectRatio="xMinYMin meet">
                        <defs>
                        </defs>
                        <polygon fill="#1A84C7" points="147.1,118.8 142.2,123.9 137.4,128.9 135.2,131.2 135.1,131.2 135.1,131.2 134.4,129.4 134,128.4
                        133.1,126.5 132.2,124.3 130,119.1 127.3,112.6 124.6,106.2 118.6,109.3 112.3,112.5 106.1,115.7 99.9,118.9 93.7,122.1 87.5,125.3
                        81.3,128.5 75.1,125.5 68.9,122.4 62.6,119.3 56.3,116.2 50.1,113.1 43.8,110 37.5,107 34.9,113.5 32.3,120 30.3,125.1 29.4,127.3
                        28.6,129.3 28.2,130.3 27.5,132.1 27.5,132.2 27.3,132 25.2,129.9 20.3,125 15.3,120 15.9,121.2 19.1,127.4 21.2,131.6 24.4,137.8
                        27.6,144 30.4,144.4 37.4,145.3 44.3,146.2 48.6,151.7 52.9,157.2 54.7,159.3 61.6,158.8 68.6,158.3 73.2,158 79.3,161.5
                        81.6,162.8 87.6,159.2 89.9,157.9 96.9,158.2 103.9,158.6 108.5,158.9 112.7,153.3 117,147.7 118.6,145.5 125.6,144.5 132.5,143.5
                        135.3,143.1 138.3,136.8 141.4,130.5 143.4,126.3 149.5,122.8 151.7,121.4 "/>
                        <polygon fill="#40484F" points="117.5,44.3 119.5,51 121.4,57.6 115.6,53.9 109.8,50.1 103.9,46.3 98,42.5 92.1,38.7 86.3,34.9
                        80.4,31.1 87.4,31.1 94.4,31 101.4,31 108.4,30.9 113.7,30.9 115.6,37.6 "/>
                        <polygon fill="#40484F" points="107.5,27.2 114.4,26.2 121.3,25.2 123.9,24.8 122.2,25.8 119.7,27.3 113.7,30.9 108.4,30.9
                        101.4,31 94.4,31 87.4,31.1 80.4,31.1 86.8,30.2 93.7,29.2 100.6,28.2 "/>
                        <polygon fill="#40484F" points="119.5,19.2 117.5,16.6 120.3,17 127.2,17.9 134.2,18.7 128.2,22.3 124,24.8 123.9,24.8 123.8,24.7
                        "/>
                        <polygon fill="#40484F" points="122.7,40.8 122.1,47.8 121.6,54.7 121.4,57.6 119.5,51 117.5,44.3 115.6,37.6 113.7,30.9
                        119.7,27.3 122.2,25.8 123.9,24.8 123.8,26.9 123.2,33.8 "/>
                        <polygon fill="#40484F" points="139.5,29.2 142.7,35.4 140.6,34.2 134.5,30.8 134.3,30.6 130,28.2 123.9,24.8 124,24.8 128.2,22.3
                        134.2,18.7 136.3,22.9 "/>
                        <polygon fill="#40484F" points="140.7,46.1 137.6,48 133.4,50.5 127.4,54 121.4,57.6 121.6,54.7 122.1,47.8 122.7,40.8 123.2,33.8
                        123.8,26.9 123.9,24.8 127.8,29.7 128,30 132.4,35.5 136.4,40.6 140.7,46.1 "/>
                        <polygon fill="#40484F" points="130.3,61.6 136.6,64.5 143,67.4 149.3,70.3 151.3,71.2 149.5,72.2 147,73.7 141,77.2 136.2,72.4
                        131.2,67.5 126.3,62.5 121.4,57.6 123.9,58.7 "/>
                        <polygon fill="#40484F" points="131.2,67.5 136.2,72.4 141,77.2 137.6,83.3 134.1,89.4 130.7,95.5 127.2,101.6 124.6,106.2
                        124.2,99.4 123.7,92.4 123.2,85.5 122.8,78.5 122.3,71.5 121.8,64.5 121.4,57.6 126.3,62.5 "/>
                        <polygon fill="#40484F" points="143,67.4 136.6,64.5 130.3,61.6 123.9,58.7 121.4,57.6 127.4,54 133.4,50.5 137.6,48 140.7,46.1
                        143.3,52.1 146,58.6 146.1,59 148.8,65.4 151.3,71.2 149.3,70.3 "/>
                        <polygon fill="#40484F" points="151,40.1 151,47.1 151.1,49.6 151.1,56.6 151.2,59.1 151.2,59.2 151.2,66.2 151.3,71.2 148.8,65.4
                        146.1,59 146,58.6 143.3,52.1 140.7,46.1 140.7,46.1 136.4,40.6 132.4,35.5 128,30 127.8,29.7 123.9,24.8 130,28.2 134.3,30.6
                        134.5,30.8 140.6,34.2 142.7,35.4 148.8,38.8 "/>
                        <polygon fill="#40484F" points="151.3,71.2 149.7,73.3 145.4,78.8 141.2,84.4 137,90 132.7,95.5 128.5,101.1 124.6,106.2
                        127.2,101.6 130.7,95.5 134.1,89.4 137.6,83.3 141,77.2 147,73.7 149.5,72.2 "/>
                        <polygon fill="#40484F" points="151.1,56.6 151.1,49.6 153.7,53.5 157.6,59.3 161.5,65.1 155.5,68.7 151.3,71.2 151.3,71.2
                        151.2,66.2 151.2,59.2 151.2,59.1 "/>
                        <polygon fill="#40484F" points="149.6,102.6 148.5,102.7 146.4,103 144.1,103.4 138.5,104.2 131.5,105.2 124.6,106.2 128.5,101.1
                        132.7,95.5 137,90 141.2,84.4 145.4,78.8 149.7,73.3 151.3,71.2 151.3,76 151.4,82.9 151.4,89.9 151.4,90.3 151.4,90.3 151.4,90.4
                        151.4,90.4 151.4,90.4 151.4,90.6 151.5,95.3 151.5,102.3 "/>
                        <polygon fill="#40484F" points="151.3,71.2 151.3,71.2 155.5,68.7 161.5,65.1 160.5,67.8 157.9,74.3 155.3,80.8 154,77.7
                        151.3,71.3 "/>
                        <polygon fill="#40484F" points="130.7,109.6 136.8,113.1 138.2,113.8 141.4,115.6 147.1,118.8 142.2,123.9 137.4,128.9 135.2,131.2
                        135.1,131.2 135.1,131.2 134.4,129.4 134,128.4 133.1,126.5 132.2,124.3 130,119.1 127.3,112.6 124.6,106.2 "/>
                        <polygon fill="#40484F" points="141.4,115.6 138.2,113.8 136.8,113.1 130.7,109.6 124.6,106.2 131.5,105.2 138.5,104.2 144.1,103.4
                        146.4,103 148.5,102.7 149.6,102.6 151.5,102.3 150.7,105.3 148.9,112.1 147.1,118.8 "/>
                        <polygon fill="#40484F" points="151.5,102.3 151.5,95.3 151.4,90.6 151.4,90.4 151.4,90.4 151.4,90.4 151.4,90.3 151.4,90.3
                        151.4,89.9 151.4,82.9 151.3,76 151.3,71.2 151.3,71.3 154,77.7 155.3,80.8 158,87.2 160.7,93.6 161.8,96.2 158,102.1 154.2,107.9
                        151.6,111.8 147.8,117.7 147.1,118.8 148.9,112.1 150.7,105.3 "/>
                        <polygon fill="#40484F" points="147.1,118.8 147.8,117.7 151.6,111.8 151.7,114.5 151.7,121.4 "/>
                        <polygon fill="#CD2432" points="123.8,24.7 119.5,19.2 117.5,16.6 113.2,11.1 108.8,5.6 107.1,3.4 100.1,3.9 93.2,4.4 88.6,4.7
                        82.5,1.3 80.2,0 74.2,3.5 71.9,4.9 67.2,4.7 60.3,4.3 53.3,3.9 51.6,6.1 47.4,11.7 43.1,17.3 41.1,20 36.9,25.5 36.8,25.6 37,27.7
                        37.3,30.5 37.9,37.4 38.6,44.4 39.3,51.3 39.9,58.3 45.6,54.5 51.4,50.6 57.2,46.7 63,42.8 68.8,38.9 74.6,35 80.4,31.1 86.8,30.2
                        93.7,29.2 100.6,28.2 107.5,27.2 114.4,26.2 121.3,25.2 123.9,24.8 "/>
                        <polygon fill="#E5B438" points="41.1,20 43.1,17.3 36.2,18.3 29.3,19.3 26.5,19.7 23.4,26 20.4,32.3 18.3,36.5 16.1,37.8 10,41.3
                        10.1,44 10.1,50.9 6.3,56.8 2.5,62.7 0,66.6 2.7,73 5.4,79.4 6.5,82 5.4,84.7 2.9,91.2 0.3,97.6 2.9,101.5 6.8,107.3 10.7,113.1
                        10.8,120.1 10.8,122.7 16.9,126.1 19.1,127.4 15.9,121.2 15.3,120 20.3,125 25.2,129.9 27.3,132 27.5,132.2 27.5,132.1 28.2,130.3
                        28.6,129.3 29.4,127.3 30.3,125.1 32.3,120 34.9,113.5 37.5,107 37.9,100 38.2,93 38.6,86 38.9,79.1 39.2,72.1 39.6,65.1 39.9,58.3
                        39.3,51.3 38.6,44.4 37.9,37.4 37.3,30.5 37,27.7 36.8,25.6 36.9,25.5 "/>
                        <polygon fill="#2DBCB2" points="124.2,99.4 123.7,92.4 123.2,85.5 122.8,78.5 122.3,71.5 121.8,64.5 121.4,57.6 115.6,53.9
                        109.8,50.1 103.9,46.3 98,42.5 92.1,38.7 86.3,34.9 80.4,31.1 74.6,35 68.8,38.9 63,42.8 57.2,46.7 51.4,50.6 45.6,54.5 39.9,58.3
                        39.6,65.1 39.2,72.1 38.9,79.1 38.6,86 38.2,93 37.9,100 37.5,107 43.8,110 50.1,113.1 56.3,116.2 62.6,119.3 68.9,122.4
                        75.1,125.5 81.3,128.5 87.5,125.3 93.7,122.1 99.9,118.9 106.1,115.7 112.3,112.5 118.6,109.3 124.6,106.2 "/>
                        <polygon fill="#CE9F34" points="10.1,44 10,41.3 16.1,37.8 18.3,36.5 24.3,32.9 26.6,31.6 26.6,31.6 32.7,28 36.8,25.6 33,30.6
                        28.7,36.2 28.6,36.3 24.4,41.9 20.4,47.1 20.4,47.2 17.8,53.7 15.4,59.8 12.8,66.2 12.7,66.4 10.4,72.3 10.3,72.4 10.3,65.4
                        10.2,58.5 10.1,51.5 10.1,50.9 "/>
                        <polygon fill="#F2C237" points="26.5,19.7 29.3,19.3 36.2,18.3 43.1,17.3 41.1,20 36.9,25.5 36.8,25.6 36.8,25.6 30.7,22.1 "/>
                        <polygon fill="#BE9631" points="6.3,56.8 10.1,50.9 10.1,51.5 10.2,58.5 10.3,65.4 10.3,72.4 6.1,70 0,66.6 2.5,62.7 "/>
                        <polygon fill="#F2C237" points="0,66.6 6.1,70 10.3,72.4 9.1,75.5 6.5,82 5.4,79.4 2.7,73 "/>
                        <polygon fill="#F2C237" points="36.8,25.6 32.7,28 26.6,31.6 26.6,31.6 24.3,32.9 18.3,36.5 20.4,32.3 23.4,26 26.5,19.7 30.7,22.1
                        36.8,25.6 "/>
                        <polygon fill="#B42024" points="36.8,25.6 36.9,25.5 41.1,20 43.1,17.3 47.4,11.7 51.6,6.1 53.3,3.9 60.3,4.3 67.2,4.7 71.9,4.9
                        78.8,5.3 80.2,5.3 73.5,7.1 66.7,9 63.6,9.8 57.6,13.3 53.5,15.7 53.5,15.8 53.5,15.8 53.4,15.8 53.4,15.8 53.4,15.8 53.2,15.9
                        47.2,19.5 41.2,23 "/>
                        <polygon fill="#F2C237" points="9.1,75.5 10.3,72.4 10.4,79.4 10.4,86.4 10.5,91.5 10.5,91.6 10.5,98.6 10.6,103.5 10.6,103.7
                        12.6,110.4 14.5,117.1 15.3,120 11.4,114.2 10.7,113.1 6.8,107.3 2.9,101.5 0.3,97.6 2.9,91.2 5.4,84.7 6.5,82 "/>
                        <polygon fill="#B42024" points="71.9,4.9 74.2,3.5 80.2,0 80.2,5.3 78.8,5.3 "/>
                        <polygon fill="#EF3C42" points="80.2,5.3 80.2,0 82.5,1.3 88.6,4.7 81.6,5.2 "/>
                        <polygon fill="#B42024" points="39.9,58.3 39.3,51.3 38.6,44.4 37.9,37.4 37.3,30.5 37,27.7 36.8,25.6 38.6,26.6 44.6,30 47.1,31.4
                        45.3,38.2 43.5,44.9 41.7,51.7 "/>
                        <polygon fill="#BE9631" points="39.9,58.3 33.8,54.9 27.8,51.4 23.6,49 20.4,47.2 20.4,47.1 24.4,41.9 28.6,36.3 28.7,36.2 33,30.6
                        36.8,25.6 37,27.7 37.3,30.5 37.9,37.4 38.6,44.4 39.3,51.3 "/>
                        <polygon fill="#F2C237" points="33.8,54.9 39.9,58.3 37.5,59.5 31.2,62.5 24.9,65.5 18.6,68.5 12.3,71.5 10.4,72.4 10.3,72.4
                        10.4,72.3 12.7,66.4 12.8,66.2 15.4,59.8 17.8,53.7 20.4,47.2 23.6,49 27.8,51.4 "/>
                        <polygon fill="#E5B438" points="31.2,62.5 37.5,59.5 39.9,58.3 35.1,63.3 30.2,68.4 25.4,73.4 20.6,78.3 14.6,74.8 12.1,73.4
                        10.4,72.5 10.3,72.4 10.4,72.4 12.3,71.5 18.6,68.5 24.9,65.5 "/>
                        <polygon fill="#EF3C42" points="61.1,31.3 68.1,31.3 75.1,31.2 80.4,31.1 74.6,35 68.8,38.9 63,42.8 57.2,46.7 51.4,50.6 45.6,54.5
                        39.9,58.3 41.7,51.7 43.5,44.9 45.3,38.2 47.1,31.4 54.1,31.4 "/>
                        <polygon fill="#EF3C42" points="72.5,21.1 76.8,26.6 80.4,31.1 73.5,30.3 66.5,29.4 59.6,28.5 52.7,27.6 45.7,26.7 39.5,25.9
                        36.8,25.6 41.2,23 47.2,19.5 53.2,15.9 53.4,15.8 53.4,15.8 53.4,15.8 53.5,15.8 53.5,15.8 53.5,15.7 57.6,13.3 63.6,9.8 64.8,11.3
                        65.5,12.2 66.8,13.8 68.2,15.6 "/>
                        <polygon fill="#F2C237" points="27.7,90.3 24.2,84.3 20.6,78.3 25.4,73.4 30.2,68.4 35.1,63.3 39.9,58.3 39.6,65.1 39.2,72.1
                        38.9,79.1 38.6,86 38.2,93 37.9,100 37.5,107 34.8,102.4 31.3,96.4 "/>
                        <polygon fill="#E5B438" points="20.2,85 24.5,90.5 28.9,96 33.2,101.5 37.5,107 32,106.3 25,105.4 18.1,104.5 15.8,104.2
                        13.6,103.9 12.6,103.8 10.6,103.5 10.6,103.5 10.5,98.6 10.5,91.6 10.5,91.5 10.4,86.4 10.4,79.4 10.3,72.4 10.4,72.5 12,74.6
                        15.9,79.5 "/>
                        <polygon fill="#CD2432" points="76.8,26.6 72.5,21.1 68.2,15.6 66.8,13.8 65.5,12.2 64.8,11.3 63.6,9.8 66.7,9 73.5,7.1 80.2,5.3
                        80.3,11.9 80.3,15.5 80.3,17.2 80.3,24.2 80.4,31.1 "/>
                        <polygon fill="#2DBCB2" points="51.4,50.6 80.4,31.1 63.9,52.8 39.9,58.3 51.4,50.6 "/>
                        <polygon fill="#CD2432" points="66.5,29.4 73.5,30.3 80.4,31.1 75.1,31.2 68.1,31.3 61.1,31.3 54.1,31.4 47.1,31.4 44.6,30
                        38.6,26.6 36.8,25.6 39.5,25.9 45.7,26.7 52.7,27.6 59.6,28.5 "/>
                        <polygon fill="#EF454B" points="80.3,24.2 80.3,17.2 80.3,15.5 80.3,11.9 80.2,5.3 83.3,6.1 90.1,7.8 96.9,9.5 95.7,11 95,11.9
                        93.8,13.6 92.4,15.4 88.1,21 83.9,26.5 80.4,31.1 "/>
                        <polygon fill="#BE9631" points="10.8,122.7 15.3,120 15.9,121.2 19.1,127.4 16.9,126.1 "/>
                        <polygon fill="#F2C237" points="15.8,104.2 18.1,104.5 25,105.4 32,106.3 37.5,107 36.2,107.7 30.2,111.3 24.2,114.8 21.1,116.7
                        15.3,120 14.5,117.1 12.6,110.4 10.6,103.7 10.6,103.5 10.6,103.5 12.6,103.8 13.6,103.9 "/>
                        <polygon fill="#2DBCB2" points="42.1,64.9 39.9,58.3 80.8,81.5 47.6,81.7 42.1,64.9 "/>
                        <polygon fill="#BE9631" points="24.5,90.5 20.2,85 15.9,79.5 12,74.6 10.4,72.5 10.3,72.4 10.4,72.5 12.1,73.4 14.6,74.8 20.6,78.3
                        24.2,84.3 27.7,90.3 31.3,96.4 34.8,102.4 37.5,107 33.2,101.5 28.9,96 "/>
                        <polygon fill="#BE9631" points="34.9,113.5 32.3,120 30.3,125.1 29.4,127.3 28.6,129.3 28.2,130.3 27.5,132.1 27.5,132.2 27.3,132
                        25.2,129.9 20.3,125 15.3,120 21.1,116.7 24.2,114.8 30.2,111.3 36.2,107.7 37.5,107 "/>
                        <polygon fill="#00A79E" points="50.3,55.9 63.9,52.8 80.8,81.5 39.9,58.3 50.3,55.9 "/>
                        <polygon fill="#068777" points="39.9,58.3 47.6,81.7 37.5,107 39.9,58.3 "/>
                        <polygon fill="#068777" points="80.7,60.5 80.8,81.5 63.9,52.8 80.4,31.1 80.7,60.5 "/>
                        <polygon fill="#EF3C42" points="117.5,16.6 119.5,19.2 123.8,24.7 123.9,24.8 117.8,21.4 111.8,17.9 107.8,15.7 107.3,15.4
                        107.2,15.4 107.2,15.3 107.1,15.3 107.1,15.3 106.9,15.2 100.8,11.7 96.9,9.5 90.1,7.8 83.3,6.1 80.2,5.3 81.6,5.2 88.6,4.7
                        93.2,4.4 100.1,3.9 107.1,3.4 108.8,5.6 113.2,11.1 "/>
                        <polygon fill="#B42024" points="121.3,25.2 114.4,26.2 107.5,27.2 100.6,28.2 93.7,29.2 86.8,30.2 80.4,31.1 83.9,26.5 88.1,21
                        92.4,15.4 93.8,13.6 95,11.9 95.7,11 96.9,9.5 100.8,11.7 106.9,15.2 107.1,15.3 107.1,15.3 107.2,15.3 107.2,15.4 107.3,15.4
                        107.8,15.7 111.8,17.9 117.8,21.4 123.9,24.8 "/>
                        <polygon fill="#00A79E" points="97.2,52.5 80.4,31.1 121.4,57.6 97.2,52.5 "/>
                        <polygon fill="#00A79E" points="62.8,92.1 37.5,107 47.6,81.7 80.8,81.5 62.8,92.1 "/>
                        <polygon fill="#2DBCB2" points="92.9,47 97.2,52.5 80.8,81.5 80.4,31.1 92.9,47 "/>
                        <polygon fill="#404950" points="117.5,44.3 119.5,51 121.4,57.6 115.6,53.9 109.8,50.1 103.9,46.3 98,42.5 92.1,38.7 86.3,34.9
                        80.4,31.1 87.4,31.1 94.4,31 101.4,31 108.4,30.9 113.7,30.9 115.6,37.6 "/>
                        <polygon fill="#068777" points="50.7,99.2 56.8,95.6 62.8,92.1 68.8,88.5 74.8,85 80.8,81.5 78.2,86.1 74.8,92.2 71.3,98.3
                        67.9,104.3 64.5,110.4 58.3,109.6 51.4,108.7 44.4,107.9 37.5,107 38.7,106.3 44.7,102.7 "/>
                        <polygon fill="#35454A" points="107.5,27.2 114.4,26.2 121.3,25.2 123.9,24.8 122.2,25.8 119.7,27.3 113.7,30.9 108.4,30.9
                        101.4,31 94.4,31 87.4,31.1 80.4,31.1 86.8,30.2 93.7,29.2 100.6,28.2 "/>
                        <polygon fill="#35454A" points="119.5,19.2 117.5,16.6 120.3,17 127.2,17.9 134.2,18.7 128.2,22.3 124,24.8 123.9,24.8 123.8,24.7
                        "/>
                        <polygon fill="#1A84C7" points="68.9,122.4 75.1,125.5 81.3,128.5 74.5,130.3 67.8,132.1 61,133.9 54.4,135.6 50.9,129.6
                        47.3,123.6 43.8,117.6 40.2,111.6 37.5,107 43.8,110.1 50.1,113.1 56.3,116.2 62.6,119.3 "/>
                        <polygon fill="#1A84C7" points="33.6,135.6 27.5,132.2 27.5,132.1 28.2,130.3 28.6,129.3 29.4,127.3 30.3,125.1 32.3,120
                        34.9,113.5 37.5,107 39.9,112.7 42.6,119.2 45.3,125.6 48.1,132 50.8,138.5 53.5,144.9 54.5,147.4 54.5,147.5 50.1,145 44,141.6
                        38,138.1 37.8,138 "/>
                        <polygon fill="#535D64" points="122.7,40.8 122.1,47.8 121.6,54.7 121.4,57.6 119.5,51 117.5,44.3 115.6,37.6 113.7,30.9
                        119.7,27.3 122.2,25.8 123.9,24.8 123.8,26.9 123.2,33.8 "/>
                        <polygon fill="#1173A1" points="27.5,132.2 33.6,135.6 37.8,138 38,138.1 44,141.6 50.1,145 54.5,147.5 47.6,146.6 44.3,146.2
                        37.4,145.3 30.4,144.4 27.6,144 24.4,137.8 21.2,131.6 19.1,127.4 15.9,121.2 15.3,120 20.3,125 25.2,129.9 27.3,132 "/>
                        <polygon fill="#068777" points="110.9,63.7 80.8,81.5 97.2,52.5 121.4,57.6 110.9,63.7 "/>
                        <polygon fill="#535D64" points="139.5,29.2 142.7,35.4 140.6,34.2 134.5,30.8 134.3,30.6 130,28.2 123.9,24.8 124,24.8 128.2,22.3
                        134.2,18.7 136.3,22.9 "/>
                        <polygon fill="#1A84C7" points="54.6,152.3 54.7,159.3 52.9,157.2 48.6,151.7 44.3,146.2 47.6,146.6 54.5,147.5 "/>
                        <polygon fill="#00A79E" points="121.4,57.6 114.1,81.2 80.8,81.5 121.4,57.6 "/>
                        <polygon fill="#00A79E" points="74,120.6 81.3,128.5 37.5,107 64.5,110.4 74,120.6 "/>
                        <polygon fill="#1173A1" points="54.5,147.5 54.5,147.4 53.5,144.9 50.8,138.5 48.1,132 45.3,125.6 42.6,119.2 39.9,112.7 37.5,107
                        40.2,111.6 43.8,117.6 47.3,123.6 50.9,129.6 54.4,135.6 54.5,142.6 54.5,145.4 54.5,147.4 "/>
                        <polygon fill="#068777" points="104.6,109.1 97.7,110.1 80.8,81.5 124.6,106.2 104.6,109.1 "/>
                        <polygon fill="#404950" points="140.7,46.1 137.6,48 133.4,50.5 127.4,54 121.4,57.6 121.6,54.7 122.1,47.8 122.7,40.8 123.2,33.8
                        123.8,26.9 123.9,24.8 127.8,29.7 128,30 132.4,35.5 136.4,40.6 140.7,46.1 "/>
                        <polygon fill="#2DBCB2" points="81.2,116.4 81.3,128.5 64.5,110.4 80.8,81.5 81.2,116.4 "/>
                        <polygon fill="#46A7D6" points="79.1,130 73.4,134 67.7,138.1 62,142.2 56.3,146.2 54.6,147.4 54.5,147.5 54.5,147.4 54.5,145.4
                        54.5,142.6 54.4,135.6 61,133.9 67.8,132.1 74.5,130.3 81.3,128.5 "/>
                        <polygon fill="#00A79E" points="81.3,128.5 80.8,81.5 97.7,110.1 81.3,128.5 "/>
                        <polygon fill="#2DBCB2" points="105.2,95.2 80.8,81.5 114.1,81.2 124.6,106.2 105.2,95.2 "/>
                        <polygon fill="#1A84C7" points="81.3,128.5 81.3,135.4 81.4,142.4 81.4,147.2 81.5,150.9 74.9,150.1 68,149.2 61.1,148.3
                        54.7,147.5 54.5,147.5 54.6,147.4 56.3,146.2 62,142.2 67.7,138.1 73.4,134 79.1,130 "/>
                        <polygon fill="#46A7D6" points="68.6,158.3 61.6,158.8 54.7,159.3 54.6,152.3 54.5,147.5 60.6,150.9 66.7,154.4 72.8,157.8
                        73.2,158 "/>
                        <polygon fill="#404950" points="130.3,61.6 151.3,71.2 141,77.2 121.4,57.6 130.3,61.6 "/>
                        <polygon fill="#535D64" points="131.2,67.5 141,77.2 124.6,106.2 121.4,57.6 131.2,67.5 "/>
                        <polygon fill="#068777" points="122.8,78.5 124.6,106.2 114.1,81.2 121.4,57.6 122.8,78.5 "/>
                        <polygon fill="#535D64" points="143,67.4 136.6,64.5 130.3,61.6 123.9,58.7 121.4,57.6 127.4,54 133.4,50.5 137.6,48 140.7,46.1
                        143.3,52.1 146,58.6 146.1,59 148.8,65.4 151.3,71.2 149.3,70.3 "/>
                        <polygon fill="#404950" points="151,40.1 151.3,71.2 140.7,46.1 123.9,24.8 151,40.1 "/>
                        <polygon fill="#2DBCB2" points="97.7,110.1 124.6,106.2 81.3,128.5 97.7,110.1 "/>
                        <polygon fill="#1173A1" points="93.7,122.1 99.9,118.9 106.1,115.7 112.3,112.5 118.6,109.3 124.6,106.2 121.2,112.3 117.7,118.4
                        114.3,124.4 110.9,130.5 108.2,135.2 101.5,133.5 94.7,131.8 87.9,130.1 81.3,128.5 87.5,125.3 "/>
                        <polygon fill="#46A7D6" points="83.5,130 89.3,133.9 95,137.9 100.8,141.8 106.6,145.8 108.3,147 108.4,147 108.3,147 101.9,147.9
                        95,149 88.4,149.9 81.5,150.9 81.5,150.9 81.4,147.2 81.4,142.4 81.3,135.4 81.3,128.5 "/>
                        <polygon fill="#404950" points="151.3,71.2 124.6,106.2 141,77.2 151.3,71.2 "/>
                        <polygon fill="#535D64" points="151.1,56.6 151.1,49.6 161.5,65.1 151.3,71.2 151.1,56.6 "/>
                        <polygon fill="#35454A" points="149.6,102.6 148.5,102.7 146.4,103 144.1,103.4 138.5,104.2 131.5,105.2 124.6,106.2 128.5,101.1
                        132.7,95.5 137,90 141.2,84.4 145.4,78.8 149.7,73.3 151.3,71.2 151.3,76 151.4,82.9 151.4,89.9 151.4,90.3 151.4,90.3 151.4,90.4
                        151.4,90.4 151.4,90.4 151.4,90.6 151.5,95.3 151.5,102.3 "/>
                        <polygon fill="#404950" points="151.3,71.2 151.3,71.2 155.5,68.7 161.5,65.1 160.5,67.8 157.9,74.3 155.3,80.8 154,77.7
                        151.3,71.3 "/>
                        <polygon fill="#46A7D6" points="108.4,147 108.4,151.9 108.5,158.9 103.9,158.6 96.9,158.2 89.9,157.9 95.9,154.3 102,150.8
                        108,147.2 "/>
                        <polygon fill="#1A84C7" points="72.8,157.8 66.7,154.4 60.6,150.9 54.5,147.5 54.7,147.5 61.1,148.3 68,149.2 74.9,150.1
                        81.5,150.9 81.5,150.9 88.4,149.9 95,149 101.9,147.9 108.3,147 108.4,147 108,147.2 102,150.8 95.9,154.3 89.9,157.9 87.6,159.2
                        81.6,162.8 79.3,161.5 73.2,158 "/>
                        <polygon fill="#46A7D6" points="81.3,128.5 87.9,130.1 94.7,131.8 101.5,133.5 108.2,135.2 108.3,142.1 108.3,145 108.4,147
                        108.4,147 108.3,147 106.6,145.8 100.8,141.8 95,137.9 89.3,133.9 83.5,130 "/>
                        <polygon fill="#1A84C7" points="121.2,112.3 124.6,106.2 122.3,112 119.7,118.5 117.1,125 114.6,131.5 112,138 109.4,144.5
                        108.4,147 108.4,147 108.4,147 108.3,145 108.3,142.1 108.2,135.2 110.9,130.5 114.3,124.4 117.7,118.4 "/>
                        <polygon fill="#1A84C7" points="108.4,151.9 108.4,147 115.3,146 118.6,145.5 117,147.7 112.7,153.3 108.5,158.9 "/>
                        <polygon fill="#1173A1" points="130,119.1 132.2,124.3 133.1,126.5 134,128.4 134.4,129.4 135.1,131.2 135.1,131.2 129.1,134.8
                        125,137.2 124.9,137.3 118.9,140.8 112.9,144.4 108.4,147 108.4,147 109.4,144.5 112,138 114.6,131.5 117.1,125 119.7,118.5
                        122.3,112 124.6,106.2 127.3,112.6 "/>
                        <polygon fill="#404950" points="130.7,109.6 136.8,113.1 138.2,113.8 141.4,115.6 147.1,118.8 142.2,123.9 137.4,128.9 135.2,131.2
                        135.1,131.2 135.1,131.2 134.4,129.4 134,128.4 133.1,126.5 132.2,124.3 130,119.1 127.3,112.6 124.6,106.2 "/>
                        <polygon fill="#1A84C7" points="115.3,146 108.4,147 112.9,144.4 118.9,140.8 124.9,137.3 125,137.2 129.1,134.8 135.1,131.2
                        135.2,131.2 137.4,128.9 142.2,123.9 147.1,118.8 146.5,120 143.4,126.3 141.4,130.5 138.3,136.8 135.3,143.1 132.5,143.5
                        125.6,144.5 118.6,145.5 "/>
                        <polygon fill="#404950" points="141.4,115.6 138.2,113.8 136.8,113.1 130.7,109.6 124.6,106.2 131.5,105.2 138.5,104.2 144.1,103.4
                        146.4,103 148.5,102.7 149.6,102.6 151.5,102.3 150.7,105.3 148.9,112.1 147.1,118.8 "/>
                        <polygon fill="#535D64" points="151.5,102.3 151.5,95.3 151.4,90.6 151.4,90.4 151.4,90.4 151.4,90.4 151.4,90.3 151.4,90.3
                        151.4,89.9 151.4,82.9 151.3,76 151.3,71.2 151.3,71.3 154,77.7 155.3,80.8 158,87.2 160.7,93.6 161.8,96.2 158,102.1 154.2,107.9
                        151.6,111.8 147.8,117.7 147.1,118.8 148.9,112.1 150.7,105.3 "/>
                        <polygon fill="#404950" points="147.1,118.8 147.8,117.7 151.6,111.8 151.7,114.5 151.7,121.4 "/>
                        <polygon fill="#46A7D6" points="143.4,126.3 146.5,120 147.1,118.8 151.7,121.4 149.5,122.8 "/>
                        <polyline fill="none" points="97.7,110.1 94.2,104.1 90.6,98.1 87.1,92.1 83.5,86 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 80.9,88.4 81,95.4 81,102.4 81.1,109.4 81.2,116.4 81.2,123.4 81.3,128.5 "/>
                        <polyline fill="none" points="81.3,128.5 85.9,123.3 90.6,118.1 95.3,112.9 97.7,110.1 104.6,109.1 111.6,108.1 118.5,107.1
                        124.6,106.2 "/>
                        <polyline fill="none" points="114.1,81.2 107.1,81.2 100.1,81.3 93.1,81.3 86.2,81.4 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 86.9,84.9 93,88.3 99.1,91.8 105.2,95.2 111.3,98.6 117.3,102.1 123.4,105.5 124.6,106.2
                        "/>
                        <polyline fill="none" points="124.6,106.2 121.9,99.8 119.2,93.3 116.5,86.9 114.1,81.2 116.2,74.5 118.2,67.8 120.3,61.1
                        121.4,57.6 "/>
                        <polyline fill="none" points="97.2,52.5 93.8,58.6 90.3,64.7 86.9,70.7 83.5,76.8 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 86.9,77.9 92.9,74.4 98.9,70.8 104.9,67.3 110.9,63.7 117,60.2 121.4,57.6 "/>
                        <polyline fill="none" points="121.4,57.6 114.5,56.1 107.7,54.7 100.8,53.3 97.2,52.5 92.9,47 88.6,41.5 84.2,36 80.4,31.1 "/>
                        <polyline fill="none" points="63.9,52.8 67.5,58.8 71,64.8 74.6,70.8 78.1,76.9 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 80.8,74.5 80.7,67.5 80.7,60.5 80.6,53.5 80.5,46.5 80.5,39.5 80.4,32.5 80.4,31.1 "/>
                        <polyline fill="none" points="80.4,31.1 76.2,36.7 71.9,42.3 67.7,47.8 63.9,52.8 57.1,54.3 50.3,55.9 43.5,57.5 39.9,58.3 "/>
                        <polyline fill="none" points="47.6,81.7 54.6,81.7 61.5,81.6 68.5,81.6 75.5,81.5 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 74.8,78 68.7,74.6 62.6,71.1 56.5,67.7 50.4,64.2 44.4,60.8 39.9,58.3 "/>
                        <polyline fill="none" points="39.9,58.3 42.1,64.9 44.3,71.6 46.4,78.2 47.6,81.7 45,88.2 42.4,94.7 39.8,101.2 37.5,107 "/>
                        <polyline fill="none" points="64.5,110.4 67.9,104.3 71.3,98.3 74.8,92.2 78.2,86.1 80.8,81.5 74.8,85 68.8,88.5 62.8,92.1
                        56.8,95.6 50.7,99.2 44.7,102.7 38.7,106.3 37.5,107 "/>
                        <polyline fill="none" points="37.5,107 44.4,107.9 51.4,108.7 58.3,109.6 64.5,110.4 69.2,115.5 74,120.6 78.7,125.8 81.3,128.5 "/>
                        <polyline fill="none" points="54.5,147.5 54.7,147.5 61.1,148.3 68,149.2 74.9,150.1 81.5,150.9 81.5,150.9 88.4,149.9 95,149
                        101.9,147.9 108.3,147 108.4,147 "/>
                        <polyline fill="none" points="108.4,147 108.3,147 106.6,145.8 100.8,141.8 95,137.9 89.3,133.9 83.5,130 81.3,128.5 "/>
                        <polyline fill="none" points="81.3,128.5 81.3,135.4 81.4,142.4 81.4,147.2 81.5,150.9 "/>
                        <polyline fill="none" points="54.5,147.5 60.6,150.9 66.7,154.4 72.8,157.8 73.2,158 79.3,161.5 81.6,162.8 87.6,159.2 89.9,157.9
                        95.9,154.3 102,150.8 108,147.2 108.4,147 "/>
                        <polyline fill="none" points="108.5,158.9 108.4,151.9 108.4,147 "/>
                        <polyline fill="none" points="147.1,118.8 142.2,123.9 137.4,128.9 135.2,131.2 135.1,131.2 129.1,134.8 125,137.2 124.9,137.3
                        118.9,140.8 112.9,144.4 108.4,147 115.3,146 118.6,145.5 125.6,144.5 132.5,143.5 135.3,143.1 138.3,136.8 141.4,130.5
                        143.4,126.3 146.5,120 147.1,118.8 "/>
                        <polyline fill="none" points="108.2,135.2 108.3,142.1 108.3,145 108.4,147 108.4,147 108.4,147 109.4,144.5 112,138 114.6,131.5
                        117.1,125 119.7,118.5 122.3,112 124.6,106.2 "/>
                        <polyline fill="none" points="124.6,106.2 121.2,112.3 117.7,118.4 114.3,124.4 110.9,130.5 108.2,135.2 101.5,133.5 94.7,131.8
                        87.9,130.1 81.3,128.5 "/>
                        <polyline fill="none" points="54.4,135.6 54.5,142.6 54.5,145.4 54.5,147.4 54.5,147.5 "/>
                        <polyline fill="none" points="54.5,147.5 54.6,147.4 56.3,146.2 62,142.2 67.7,138.1 73.4,134 79.1,130 81.3,128.5 "/>
                        <polyline fill="none" points="81.3,128.5 74.5,130.3 67.8,132.1 61,133.9 54.4,135.6 50.9,129.6 47.3,123.6 43.8,117.6 40.2,111.6
                        37.5,107 "/>
                        <polyline fill="none" points="15.3,120 20.3,125 25.2,129.9 27.3,132 27.5,132.2 33.6,135.6 37.8,138 38,138.1 44,141.6 50.1,145
                        54.5,147.5 47.6,146.6 44.3,146.2 37.4,145.3 30.4,144.4 27.6,144 24.4,137.8 21.2,131.6 19.1,127.4 15.9,121.2 15.3,120 "/>
                        <polyline fill="none" points="54.7,159.3 54.6,152.3 54.5,147.5 54.5,147.4 53.5,144.9 50.8,138.5 48.1,132 45.3,125.6 42.6,119.2
                        39.9,112.7 37.5,107 "/>
                        <polyline fill="none" points="37.5,107 34.9,113.5 32.3,120 30.3,125.1 29.4,127.3 28.6,129.3 28.2,130.3 27.5,132.1 27.5,132.2 "/>
                        <polyline fill="none" points="37.5,107 43.8,110.1 50.1,113.1 56.3,116.2 62.6,119.3 68.9,122.4 75.1,125.5 81.3,128.5 87.5,125.3
                        93.7,122.1 99.9,118.9 106.1,115.7 112.3,112.5 118.6,109.3 124.6,106.2 "/>
                        <polyline fill="none" points="20.6,78.3 24.2,84.3 27.7,90.3 31.3,96.4 34.8,102.4 37.5,107 "/>
                        <polyline fill="none" points="37.5,107 37.9,100 38.2,93 38.6,86 38.9,79.1 39.2,72.1 39.6,65.1 39.9,58.3 "/>
                        <polyline fill="none" points="39.9,58.3 35.1,63.3 30.2,68.4 25.4,73.4 20.6,78.3 14.6,74.8 12.1,73.4 10.4,72.5 10.3,72.4 "/>
                        <polyline fill="none" points="10.6,103.5 10.6,103.5 12.6,103.8 13.6,103.9 15.8,104.2 18.1,104.5 25,105.4 32,106.3 37.5,107 "/>
                        <polyline fill="none" points="15.3,120 21.1,116.7 24.2,114.8 30.2,111.3 36.2,107.7 37.5,107 33.2,101.5 28.9,96 24.5,90.5
                        20.2,85 15.9,79.5 12,74.6 10.4,72.5 10.3,72.4 "/>
                        <polyline fill="none" points="10.3,72.4 10.4,79.4 10.4,86.4 10.5,91.5 10.5,91.6 10.5,98.6 10.6,103.5 10.6,103.7 12.6,110.4
                        14.5,117.1 15.3,120 11.4,114.2 10.7,113.1 6.8,107.3 2.9,101.5 0.3,97.6 2.9,91.2 5.4,84.7 6.5,82 9.1,75.5 10.3,72.4 "/>
                        <polyline fill="none" points="134.2,18.7 128.2,22.3 124,24.8 123.9,24.8 "/>
                        <polyline fill="none" points="123.9,24.8 123.8,24.7 119.5,19.2 117.5,16.6 113.2,11.1 108.8,5.6 107.1,3.4 100.1,3.9 93.2,4.4
                        88.6,4.7 81.6,5.2 80.2,5.3 "/>
                        <polyline fill="none" points="123.9,24.8 117.8,21.4 111.8,17.9 107.8,15.7 107.3,15.4 107.2,15.4 107.2,15.3 107.1,15.3
                        107.1,15.3 106.9,15.2 100.8,11.7 96.9,9.5 90.1,7.8 83.3,6.1 80.2,5.3 "/>
                        <polyline fill="none" points="113.7,30.9 119.7,27.3 122.2,25.8 123.9,24.8 "/>
                        <polyline fill="none" points="123.9,24.8 121.3,25.2 114.4,26.2 107.5,27.2 100.6,28.2 93.7,29.2 86.8,30.2 80.4,31.1 "/>
                        <polyline fill="none" points="80.4,31.1 87.4,31.1 94.4,31 101.4,31 108.4,30.9 113.7,30.9 115.6,37.6 117.5,44.3 119.5,51
                        121.4,57.6 "/>
                        <polyline fill="none" points="151.3,71.2 148.8,65.4 146.1,59 146,58.6 143.3,52.1 140.7,46.1 140.7,46.1 136.4,40.6 132.4,35.5
                        128,30 127.8,29.7 123.9,24.8 130,28.2 134.3,30.6 134.5,30.8 140.6,34.2 142.7,35.4 148.8,38.8 151,40.1 151,47.1 151.1,49.6
                        151.1,56.6 151.2,59.1 151.2,59.2 151.2,66.2 151.3,71.2 "/>
                        <polyline fill="none" points="123.9,24.8 123.8,26.9 123.2,33.8 122.7,40.8 122.1,47.8 121.6,54.7 121.4,57.6 "/>
                        <polyline fill="none" points="121.4,57.6 127.4,54 133.4,50.5 137.6,48 140.7,46.1 "/>
                        <polyline fill="none" points="141,77.2 147,73.7 149.5,72.2 151.3,71.2 "/>
                        <polyline fill="none" points="151.3,71.2 149.3,70.3 143,67.4 136.6,64.5 130.3,61.6 123.9,58.7 121.4,57.6 "/>
                        <polyline fill="none" points="121.4,57.6 126.3,62.5 131.2,67.5 136.2,72.4 141,77.2 137.6,83.3 134.1,89.4 130.7,95.5 127.2,101.6
                        124.6,106.2 "/>
                        <polyline fill="none" points="151.5,102.3 151.5,95.3 151.4,90.6 151.4,90.4 151.4,90.4 151.4,90.4 151.4,90.3 151.4,90.3
                        151.4,89.9 151.4,82.9 151.3,76 151.3,71.2 151.3,71.3 154,77.7 155.3,80.8 158,87.2 160.7,93.6 161.8,96.2 158,102.1 154.2,107.9
                        151.6,111.8 147.8,117.7 147.1,118.8 148.9,112.1 150.7,105.3 151.5,102.3 "/>
                        <polyline fill="none" points="161.5,65.1 155.5,68.7 151.3,71.2 151.3,71.2 149.7,73.3 145.4,78.8 141.2,84.4 137,90 132.7,95.5
                        128.5,101.1 124.6,106.2 "/>
                        <polyline fill="none" points="124.6,106.2 131.5,105.2 138.5,104.2 144.1,103.4 146.4,103 148.5,102.7 149.6,102.6 151.5,102.3 "/>
                        <polyline fill="none" points="155.3,80.8 157.9,74.3 160.5,67.8 161.5,65.1 157.6,59.3 153.7,53.5 151.1,49.6 "/>
                        <polyline fill="none" points="124.6,106.2 130.7,109.6 136.8,113.1 138.2,113.8 141.4,115.6 147.1,118.8 151.7,121.4 "/>
                        <polyline fill="none" points="88.6,4.7 82.5,1.3 80.2,0 74.2,3.5 71.9,4.9 "/>
                        <polyline fill="none" points="36.8,25.6 33,30.6 28.7,36.2 28.6,36.3 24.4,41.9 20.4,47.1 20.4,47.2 17.8,53.7 15.4,59.8 12.8,66.2
                        12.7,66.4 10.4,72.3 10.3,72.4 10.3,65.4 10.2,58.5 10.1,51.5 10.1,50.9 10.1,44 10,41.3 16.1,37.8 18.3,36.5 24.3,32.9 26.6,31.6
                        26.6,31.6 32.7,28 36.8,25.6 "/>
                        <polyline fill="none" points="0,66.6 6.1,70 10.3,72.4 10.4,72.4 12.3,71.5 18.6,68.5 24.9,65.5 31.2,62.5 37.5,59.5 39.9,58.3 "/>
                        <polyline fill="none" points="39.9,58.3 33.8,54.9 27.8,51.4 23.6,49 20.4,47.2 "/>
                        <polyline fill="none" points="10.7,113.1 10.8,120.1 10.8,122.7 16.9,126.1 19.1,127.4 "/>
                        <line fill="none" x1="15.3" y1="120" x2="10.8" y2="122.7"/>
                        <polyline fill="none" points="44.3,146.2 48.6,151.7 52.9,157.2 54.7,159.3 61.6,158.8 68.6,158.3 73.2,158 "/>
                        <polyline fill="none" points="80.4,31.1 86.3,34.9 92.1,38.7 98,42.5 103.9,46.3 109.8,50.1 115.6,53.9 121.4,57.6 121.8,64.5
                        122.3,71.5 122.8,78.5 123.2,85.5 123.7,92.4 124.2,99.4 124.6,106.2 127.3,112.6 130,119.1 132.2,124.3 133.1,126.5 134,128.4
                        134.4,129.4 135.1,131.2 135.1,131.2 "/>
                        <polyline fill="none" points="63.6,9.8 64.8,11.3 65.5,12.2 66.8,13.8 68.2,15.6 72.5,21.1 76.8,26.6 80.4,31.1 "/>
                        <polyline fill="none" points="80.4,31.1 80.3,24.2 80.3,17.2 80.3,15.5 80.3,11.9 80.2,5.3 "/>
                        <polyline fill="none" points="80.2,5.3 73.5,7.1 66.7,9 63.6,9.8 57.6,13.3 53.5,15.7 53.5,15.8 53.5,15.8 53.4,15.8 53.4,15.8
                        53.4,15.8 53.2,15.9 47.2,19.5 41.2,23 36.8,25.6 36.9,25.5 41.1,20 43.1,17.3 47.4,11.7 51.6,6.1 53.3,3.9 60.3,4.3 67.2,4.7
                        71.9,4.9 78.8,5.3 80.2,5.3 "/>
                        <polyline fill="none" points="47.1,31.4 54.1,31.4 61.1,31.3 68.1,31.3 75.1,31.2 80.4,31.1 "/>
                        <polyline fill="none" points="80.4,31.1 73.5,30.3 66.5,29.4 59.6,28.5 52.7,27.6 45.7,26.7 39.5,25.9 36.8,25.6 "/>
                        <polyline fill="none" points="36.8,25.6 38.6,26.6 44.6,30 47.1,31.4 45.3,38.2 43.5,44.9 41.7,51.7 39.9,58.3 "/>
                        <polyline fill="none" points="26.5,19.7 30.7,22.1 36.8,25.6 36.8,25.6 37,27.7 37.3,30.5 37.9,37.4 38.6,44.4 39.3,51.3 39.9,58.3
                        45.6,54.5 51.4,50.6 57.2,46.7 63,42.8 68.8,38.9 74.6,35 80.4,31.1 83.9,26.5 88.1,21 92.4,15.4 93.8,13.6 95,11.9 95.7,11
                        96.9,9.5 "/>
                        <line fill="none" x1="80.2" y1="5.3" x2="80.2" y2="0"/>
                        <polyline fill="none" points="89.9,157.9 96.9,158.2 103.9,158.6 108.5,158.9 112.7,153.3 117,147.7 118.6,145.5 "/>
                        <polyline fill="none" points="142.7,35.4 139.5,29.2 136.3,22.9 134.2,18.7 127.2,17.9 120.3,17 117.5,16.6 "/>
                        <polyline fill="none" points="10.1,50.9 6.3,56.8 2.5,62.7 0,66.6 2.7,73 5.4,79.4 6.5,82 "/>
                        <polyline fill="none" points="97.7,110.1 94.2,104.1 90.6,98.1 87.1,92.1 83.5,86 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 80.9,88.4 81,95.4 81,102.4 81.1,109.4 81.2,116.4 81.2,123.4 81.3,128.5 "/>
                        <polyline fill="none" points="81.3,128.5 85.9,123.3 90.6,118.1 95.3,112.9 97.7,110.1 104.6,109.1 111.6,108.1 118.5,107.1
                        124.6,106.2 "/>
                        <polyline fill="none" points="114.1,81.2 107.1,81.2 100.1,81.3 93.1,81.3 86.2,81.4 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 86.9,84.9 93,88.3 99.1,91.8 105.2,95.2 111.3,98.6 117.3,102.1 123.4,105.5 124.6,106.2
                        "/>
                        <polyline fill="none" points="124.6,106.2 121.9,99.8 119.2,93.3 116.5,86.9 114.1,81.2 116.2,74.5 118.2,67.8 120.3,61.1
                        121.4,57.6 "/>
                        <polyline fill="none" points="97.2,52.5 93.8,58.6 90.3,64.7 86.9,70.7 83.5,76.8 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 86.9,77.9 92.9,74.4 98.9,70.8 104.9,67.3 110.9,63.7 117,60.2 121.4,57.6 "/>
                        <polyline fill="none" points="121.4,57.6 114.5,56.1 107.7,54.7 100.8,53.3 97.2,52.5 92.9,47 88.6,41.5 84.2,36 80.4,31.1 "/>
                        <polyline fill="none" points="63.9,52.8 67.5,58.8 71,64.8 74.6,70.8 78.1,76.9 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 80.8,74.5 80.7,67.5 80.7,60.5 80.6,53.5 80.5,46.5 80.5,39.5 80.4,32.5 80.4,31.1 "/>
                        <polyline fill="none" points="80.4,31.1 76.2,36.7 71.9,42.3 67.7,47.8 63.9,52.8 57.1,54.3 50.3,55.9 43.5,57.5 39.9,58.3 "/>
                        <polyline fill="none" points="47.6,81.7 54.6,81.7 61.5,81.6 68.5,81.6 75.5,81.5 80.8,81.5 "/>
                        <polyline fill="none" points="80.8,81.5 74.8,78 68.7,74.6 62.6,71.1 56.5,67.7 50.4,64.2 44.4,60.8 39.9,58.3 "/>
                        <polyline fill="none" points="39.9,58.3 42.1,64.9 44.3,71.6 46.4,78.2 47.6,81.7 45,88.2 42.4,94.7 39.8,101.2 37.5,107 "/>
                        <polyline fill="none" points="64.5,110.4 67.9,104.3 71.3,98.3 74.8,92.2 78.2,86.1 80.8,81.5 74.8,85 68.8,88.5 62.8,92.1
                        56.8,95.6 50.7,99.2 44.7,102.7 38.7,106.3 37.5,107 "/>
                        <polyline fill="none" points="37.5,107 44.4,107.9 51.4,108.7 58.3,109.6 64.5,110.4 69.2,115.5 74,120.6 78.7,125.8 81.3,128.5 "/>
                        <polyline fill="none" points="54.5,147.5 54.7,147.5 61.1,148.3 68,149.2 74.9,150.1 81.5,150.9 81.5,150.9 88.4,149.9 95,149
                        101.9,147.9 108.3,147 108.4,147 "/>
                        <polyline fill="none" points="108.4,147 108.3,147 106.6,145.8 100.8,141.8 95,137.9 89.3,133.9 83.5,130 81.3,128.5 "/>
                        <polyline fill="none" points="81.3,128.5 81.3,135.4 81.4,142.4 81.4,147.2 81.5,150.9 "/>
                        <polyline fill="none" points="54.5,147.5 60.6,150.9 66.7,154.4 72.8,157.8 73.2,158 79.3,161.5 81.6,162.8 87.6,159.2 89.9,157.9
                        95.9,154.3 102,150.8 108,147.2 108.4,147 "/>
                        <polyline fill="none" points="108.5,158.9 108.4,151.9 108.4,147 "/>
                        <polyline fill="none" points="147.1,118.8 142.2,123.9 137.4,128.9 135.2,131.2 135.1,131.2 129.1,134.8 125,137.2 124.9,137.3
                        118.9,140.8 112.9,144.4 108.4,147 115.3,146 118.6,145.5 125.6,144.5 132.5,143.5 135.3,143.1 138.3,136.8 141.4,130.5
                        143.4,126.3 146.5,120 147.1,118.8 "/>
                        <polyline fill="none" points="108.2,135.2 108.3,142.1 108.3,145 108.4,147 108.4,147 108.4,147 109.4,144.5 112,138 114.6,131.5
                        117.1,125 119.7,118.5 122.3,112 124.6,106.2 "/>
                        <polyline fill="none" points="124.6,106.2 121.2,112.3 117.7,118.4 114.3,124.4 110.9,130.5 108.2,135.2 101.5,133.5 94.7,131.8
                        87.9,130.1 81.3,128.5 "/>
                        <polyline fill="none" points="54.4,135.6 54.5,142.6 54.5,145.4 54.5,147.4 54.5,147.5 "/>
                        <polyline fill="none" points="54.5,147.5 54.6,147.4 56.3,146.2 62,142.2 67.7,138.1 73.4,134 79.1,130 81.3,128.5 "/>
                        <polyline fill="none" points="81.3,128.5 74.5,130.3 67.8,132.1 61,133.9 54.4,135.6 50.9,129.6 47.3,123.6 43.8,117.6 40.2,111.6
                        37.5,107 "/>
                        <polyline fill="none" points="15.3,120 20.3,125 25.2,129.9 27.3,132 27.5,132.2 33.6,135.6 37.8,138 38,138.1 44,141.6 50.1,145
                        54.5,147.5 47.6,146.6 44.3,146.2 37.4,145.3 30.4,144.4 27.6,144 24.4,137.8 21.2,131.6 19.1,127.4 15.9,121.2 15.3,120 "/>
                        <polyline fill="none" points="54.7,159.3 54.6,152.3 54.5,147.5 54.5,147.4 53.5,144.9 50.8,138.5 48.1,132 45.3,125.6 42.6,119.2
                        39.9,112.7 37.5,107 "/>
                        <polyline fill="none" points="37.5,107 34.9,113.5 32.3,120 30.3,125.1 29.4,127.3 28.6,129.3 28.2,130.3 27.5,132.1 27.5,132.2 "/>
                        <polyline fill="none" points="37.5,107 43.8,110.1 50.1,113.1 56.3,116.2 62.6,119.3 68.9,122.4 75.1,125.5 81.3,128.5 87.5,125.3
                        93.7,122.1 99.9,118.9 106.1,115.7 112.3,112.5 118.6,109.3 124.6,106.2 "/>
                        <polyline fill="none" points="20.6,78.3 24.2,84.3 27.7,90.3 31.3,96.4 34.8,102.4 37.5,107 "/>
                        <polyline fill="none" points="37.5,107 37.9,100 38.2,93 38.6,86 38.9,79.1 39.2,72.1 39.6,65.1 39.9,58.3 "/>
                        <polyline fill="none" points="39.9,58.3 35.1,63.3 30.2,68.4 25.4,73.4 20.6,78.3 14.6,74.8 12.1,73.4 10.4,72.5 10.3,72.4 "/>
                        <polyline fill="none" points="10.6,103.5 10.6,103.5 12.6,103.8 13.6,103.9 15.8,104.2 18.1,104.5 25,105.4 32,106.3 37.5,107 "/>
                        <polyline fill="none" points="15.3,120 21.1,116.7 24.2,114.8 30.2,111.3 36.2,107.7 37.5,107 33.2,101.5 28.9,96 24.5,90.5
                        20.2,85 15.9,79.5 12,74.6 10.4,72.5 10.3,72.4 "/>
                        <polyline fill="none" points="10.3,72.4 10.4,79.4 10.4,86.4 10.5,91.5 10.5,91.6 10.5,98.6 10.6,103.5 10.6,103.7 12.6,110.4
                        14.5,117.1 15.3,120 11.4,114.2 10.7,113.1 6.8,107.3 2.9,101.5 0.3,97.6 2.9,91.2 5.4,84.7 6.5,82 9.1,75.5 10.3,72.4 "/>
                        <polyline fill="none" points="134.2,18.7 128.2,22.3 124,24.8 123.9,24.8 "/>
                        <polyline fill="none" points="123.9,24.8 123.8,24.7 119.5,19.2 117.5,16.6 113.2,11.1 108.8,5.6 107.1,3.4 100.1,3.9 93.2,4.4
                        88.6,4.7 81.6,5.2 80.2,5.3 "/>
                        <polyline fill="none" points="123.9,24.8 117.8,21.4 111.8,17.9 107.8,15.7 107.3,15.4 107.2,15.4 107.2,15.3 107.1,15.3
                        107.1,15.3 106.9,15.2 100.8,11.7 96.9,9.5 90.1,7.8 83.3,6.1 80.2,5.3 "/>
                        <polyline fill="none" points="113.7,30.9 119.7,27.3 122.2,25.8 123.9,24.8 "/>
                        <polyline fill="none" points="123.9,24.8 121.3,25.2 114.4,26.2 107.5,27.2 100.6,28.2 93.7,29.2 86.8,30.2 80.4,31.1 "/>
                        <polyline fill="none" points="80.4,31.1 87.4,31.1 94.4,31 101.4,31 108.4,30.9 113.7,30.9 115.6,37.6 117.5,44.3 119.5,51
                        121.4,57.6 "/>
                        <polyline fill="none" points="151.3,71.2 148.8,65.4 146.1,59 146,58.6 143.3,52.1 140.7,46.1 140.7,46.1 136.4,40.6 132.4,35.5
                        128,30 127.8,29.7 123.9,24.8 130,28.2 134.3,30.6 134.5,30.8 140.6,34.2 142.7,35.4 148.8,38.8 151,40.1 151,47.1 151.1,49.6
                        151.1,56.6 151.2,59.1 151.2,59.2 151.2,66.2 151.3,71.2 "/>
                        <polyline fill="none" points="123.9,24.8 123.8,26.9 123.2,33.8 122.7,40.8 122.1,47.8 121.6,54.7 121.4,57.6 "/>
                        <polyline fill="none" points="121.4,57.6 127.4,54 133.4,50.5 137.6,48 140.7,46.1 "/>
                        <polyline fill="none" points="141,77.2 147,73.7 149.5,72.2 151.3,71.2 "/>
                        <polyline fill="none" points="151.3,71.2 149.3,70.3 143,67.4 136.6,64.5 130.3,61.6 123.9,58.7 121.4,57.6 "/>
                        <polyline fill="none" points="121.4,57.6 126.3,62.5 131.2,67.5 136.2,72.4 141,77.2 137.6,83.3 134.1,89.4 130.7,95.5 127.2,101.6
                        124.6,106.2 "/>
                        <polyline fill="none" points="151.5,102.3 151.5,95.3 151.4,90.6 151.4,90.4 151.4,90.4 151.4,90.4 151.4,90.3 151.4,90.3
                        151.4,89.9 151.4,82.9 151.3,76 151.3,71.2 151.3,71.3 154,77.7 155.3,80.8 158,87.2 160.7,93.6 161.8,96.2 158,102.1 154.2,107.9
                        151.6,111.8 147.8,117.7 147.1,118.8 148.9,112.1 150.7,105.3 151.5,102.3 "/>
                        <polyline fill="none" points="161.5,65.1 155.5,68.7 151.3,71.2 151.3,71.2 149.7,73.3 145.4,78.8 141.2,84.4 137,90 132.7,95.5
                        128.5,101.1 124.6,106.2 "/>
                        <polyline fill="none" points="124.6,106.2 131.5,105.2 138.5,104.2 144.1,103.4 146.4,103 148.5,102.7 149.6,102.6 151.5,102.3 "/>
                        <polyline fill="none" points="155.3,80.8 157.9,74.3 160.5,67.8 161.5,65.1 157.6,59.3 153.7,53.5 151.1,49.6 "/>
                        <polyline fill="none" points="124.6,106.2 130.7,109.6 136.8,113.1 138.2,113.8 141.4,115.6 147.1,118.8 151.7,121.4 "/>
                        <polyline fill="none" points="88.6,4.7 82.5,1.3 80.2,0 74.2,3.5 71.9,4.9 "/>
                        <polyline fill="none" points="36.8,25.6 33,30.6 28.7,36.2 28.6,36.3 24.4,41.9 20.4,47.1 20.4,47.2 17.8,53.7 15.4,59.8 12.8,66.2
                        12.7,66.4 10.4,72.3 10.3,72.4 10.3,65.4 10.2,58.5 10.1,51.5 10.1,50.9 10.1,44 10,41.3 16.1,37.8 18.3,36.5 24.3,32.9 26.6,31.6
                        26.6,31.6 32.7,28 36.8,25.6 "/>
                        <polyline fill="none" points="0,66.6 6.1,70 10.3,72.4 10.4,72.4 12.3,71.5 18.6,68.5 24.9,65.5 31.2,62.5 37.5,59.5 39.9,58.3 "/>
                        <polyline fill="none" points="39.9,58.3 33.8,54.9 27.8,51.4 23.6,49 20.4,47.2 "/>
                        <polyline fill="none" points="10.7,113.1 10.8,120.1 10.8,122.7 16.9,126.1 19.1,127.4 "/>
                        <line fill="none" x1="15.3" y1="120" x2="10.8" y2="122.7"/>
                        <polyline fill="none" points="44.3,146.2 48.6,151.7 52.9,157.2 54.7,159.3 61.6,158.8 68.6,158.3 73.2,158 "/>
                        <polyline fill="none" points="80.4,31.1 86.3,34.9 92.1,38.7 98,42.5 103.9,46.3 109.8,50.1 115.6,53.9 121.4,57.6 121.8,64.5
                        122.3,71.5 122.8,78.5 123.2,85.5 123.7,92.4 124.2,99.4 124.6,106.2 127.3,112.6 130,119.1 132.2,124.3 133.1,126.5 134,128.4
                        134.4,129.4 135.1,131.2 135.1,131.2 "/>
                        <polyline fill="none" points="63.6,9.8 64.8,11.3 65.5,12.2 66.8,13.8 68.2,15.6 72.5,21.1 76.8,26.6 80.4,31.1 "/>
                        <polyline fill="none" points="80.4,31.1 80.3,24.2 80.3,17.2 80.3,15.5 80.3,11.9 80.2,5.3 "/>
                        <polyline fill="none" points="80.2,5.3 73.5,7.1 66.7,9 63.6,9.8 57.6,13.3 53.5,15.7 53.5,15.8 53.5,15.8 53.4,15.8 53.4,15.8
                        53.4,15.8 53.2,15.9 47.2,19.5 41.2,23 36.8,25.6 36.9,25.5 41.1,20 43.1,17.3 47.4,11.7 51.6,6.1 53.3,3.9 60.3,4.3 67.2,4.7
                        71.9,4.9 78.8,5.3 80.2,5.3 "/>
                        <polyline fill="none" points="47.1,31.4 54.1,31.4 61.1,31.3 68.1,31.3 75.1,31.2 80.4,31.1 "/>
                        <polyline fill="none" points="80.4,31.1 73.5,30.3 66.5,29.4 59.6,28.5 52.7,27.6 45.7,26.7 39.5,25.9 36.8,25.6 "/>
                        <polyline fill="none" points="36.8,25.6 38.6,26.6 44.6,30 47.1,31.4 45.3,38.2 43.5,44.9 41.7,51.7 39.9,58.3 "/>
                        <polyline fill="none" points="26.5,19.7 30.7,22.1 36.8,25.6 36.8,25.6 37,27.7 37.3,30.5 37.9,37.4 38.6,44.4 39.3,51.3 39.9,58.3
                        45.6,54.5 51.4,50.6 57.2,46.7 63,42.8 68.8,38.9 74.6,35 80.4,31.1 83.9,26.5 88.1,21 92.4,15.4 93.8,13.6 95,11.9 95.7,11
                        96.9,9.5 "/>
                        <line fill="none" x1="80.2" y1="5.3" x2="80.2" y2="0"/>
                        <polyline fill="none" points="89.9,157.9 96.9,158.2 103.9,158.6 108.5,158.9 112.7,153.3 117,147.7 118.6,145.5 "/>
                        <polyline fill="none" points="142.7,35.4 139.5,29.2 136.3,22.9 134.2,18.7 127.2,17.9 120.3,17 117.5,16.6 "/>
                        <polyline fill="none" points="10.1,50.9 6.3,56.8 2.5,62.7 0,66.6 2.7,73 5.4,79.4 6.5,82 "/>
                        <ellipse opacity="0.1" cx="81.5" cy="177.7" rx="41.5" ry="8"/>
                  </svg>
                </div>
                </div>
                    <div class="container-fluid txt-c type-neutral-11"><h1
                            class="title styleguide-title txt-c em-low mvn">Ship Better UI, Faster</h1>

                        <p class="h2 txt-c mtn mbxl styleguide-subtitle">This is everything you need to get
                            started building UI at Pivotal</p>
                        <a href="https://github.com/pivotal-cf/pivotal-ui/releases" class="btn btn-lg styleguide-btn-primary">Try Pivotal UI</a>
                    </div>
                </div>
                <hr class="mvn divider-2">
            </div>
            <div class="container-fluid bg-neutral-11">
                <div class="row">
                    <div class="col-md-12 pvxxxl">
                      <div class="phxxl">
                        <h2 class="mvn h1 em-high type-dark-1 plxxl">Add it to your app.</h2>
                        <ol class="type-dark-3 h3 mvn lvxl">
                            <li>Unzip the release archive and move the resulting directory
                                into your project.
                            </li>
                            <li>Link to the css file in your html template to include the
                                styles.
                            </li>
                            <li>Add a script tag to your html template to use the
                                javascript.
                            </li>
                        </ol>
                        </div>
                    </div>
                    <div class="col-md-12 bg-dark-1 pvxxxl"><div class="phxxl">

<pre class="styleguide code"><code class="language-markup">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;...&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/release/pivotal-ui.css&quot;&gt;
    &lt;script src=&quot;/path/to/release/pivotal-ui.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class="type-brand-1"&gt;Hello, world!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code>
</pre>
                    </div></div>
                </div>
            </div>
            <div class="bg-neutral-10">
                <hr class="mvn divider-alternate-1">
                <div class="container pvxxxl"><h2 class="h1 em-high type-dark-1"
                        >How to Use this
                    Styleguide</h2><h4 class="type-dark-3 mtn h3 em-high type-dark-1">We have
                    organized Pivotal UI styleguide into a few useful sections.</h4>
                    <hr class="mvxxl divider-alternate-2">
                    <div class="mbxxl mtxxl row">
                        <div class="col-md-8">
                            <div class="panel panel-shadow-3 bg-neutral-11">
                                <div class="bg-accent-3 paxxxl aligner"><p
                                        class="txt-c aligned-item mbn"><span
                                        class="fa fa-table type-neutral-11 txt-c fa-5x"
                                        ></span></p></div>
                                <div class="panel-body styleguide txt-c pvxxl"><h4
                                        class="type-accent-1 h3 em-high type-dark-1">
                                    Layout</h4>

                                    <p class="h5">Here you will find all of the styles
                                        needed for page layout and organization. Some layout elements you can find here
                                        are grids, media blocks, and panes.</p></div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="panel panel-shadow-3 bg-neutral-11">
                                <div class="bg-accent-3 paxxxl aligner"><p
                                        class="txt-c aligned-item mbn"><span
                                        class="fa fa-cube type-neutral-11 fa-5x"
                                        ></span></p></div>
                                <div class="panel-body styleguide txt-c pvxxl"><h4
                                        class="type-accent-1 h3 em-high type-dark-1">
                                    Elements</h4>

                                    <p class="h5">A single node component. They
                                        typically map to HTML elements are building blocks for large objects. Some
                                        elements you can find here are buttons, icons, lists, and typography.</p></div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="panel panel-shadow-3 bg-neutral-11">
                                <div class="bg-accent-3 paxxxl aligner"><p
                                        class="txt-c aligned-item mbn"><span
                                        class="fa fa-cubes type-neutral-11 fa-5x"
                                        ></span></p></div>
                                <div class="panel-body styleguide txt-c pvxxl"><h4
                                        class="type-accent-1 h3 em-high type-dark-1">
                                    Objects</h4>

                                    <p class="h5">A multi node component. These are
                                        ususally made of multiple elements that function together to create a more
                                        complex component. Some objects you can find here are alerts, modals, tables,
                                        and maps.</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="mbxxl row">
                        <div class="col-md-8">
                            <div class="panel panel-shadow-3 bg-neutral-11">
                                <div class="bg-accent-3 paxxxl aligner"><p
                                        class="txt-c aligned-item mbn"><span
                                        class="fa fa-gears type-neutral-11 txt-c fa-5x"
                                        ></span></p></div>
                                <div class="panel-body styleguide txt-c pvxxl"><h4
                                        class="type-accent-1 h3 em-high type-dark-1">
                                    Utilities</h4>

                                    <p class="h5">Mixins that can modify many
                                        different components. Some utilities you can find here are whitespace, color,
                                        and type modifiers.</p></div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="panel panel-shadow-3 bg-neutral-11">
                                <div class="bg-accent-3 paxxxl aligner"><p
                                        class="txt-c aligned-item mbn"><span
                                        class="fa fa-tasks type-neutral-11 txt-c fa-5x"
                                        ></span></p></div>
                                <div class="panel-body styleguide txt-c pvxxl"><h4
                                        class="type-accent-1 h3 em-high type-dark-1">
                                    Forms</h4>

                                    <p class="h5">You can find all sorts of form
                                        objects here.</p></div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="panel panel-shadow-3 bg-neutral-11">
                                <div class="bg-accent-3 paxxxl aligner"><p
                                        class="txt-c aligned-item mbn"><span
                                        class="fa fa-connectdevelop type-neutral-11 fa-5x"
                                        ></span></p></div>
                                <div class="panel-body styleguide txt-c pvxxl"><h4
                                        class="type-accent-1 h3 em-high type-dark-1">
                                    Beta</h4>

                                    <p class="h5">These are experimental components
                                        with unstable APIs. Don't use them on production apps. See our README for
                                        details on how to use these components.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-neutral-11">
                <hr class="mvn divider-alternate-1">
                <div class="container mvxxxl">
                    <div class="row">
                        <div class="col-md-11"><h2 class="mtxxl mbn h1 em-high type-dark-1"
                                >Best
                            Practices</h2><h4 class="type-dark-3 mtn h3 em-high type-dark-1"
                                >There are a few things you should know
                            before working with Pivotal UI.</h4>
                            <hr class="mvxxl divider-alternate-2">
                            <ul class="list-unstyled type-dark-2 h3 lvxl">
                                <li>Dont modify Pivotal UI stylesheets unless you are a
                                    contributer. See the contribution docs for more info.
                                </li>
                                <li>You won't have to write your own CSS. We provide
                                    everything for you, even down to special classes for padding, margins, type
                                    alignment, etc.
                                </li>
                                <li>If there is something you need and Pivotal UI
                                    doesn't have it, you can submit a feature request. To do so, please open an issue on
                                    Github. Screenshots are very helpful! We'll then have a conversation about what you
                                    are trying to achieve in your project and the best way to do that.
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-11 col-md-offset-2"><h2
                                class="mtxxl mbn h1 em-high type-dark-1">What's
                            Included</h2><h4 class="type-dark-3 mtn h3 em-high type-dark-1"
                                >Pivotal UI comes with everything you need
                            from grids, to fonts, and even JavaScript!</h4>
                            <hr class="mvxxl divider-alternate-2">
                            <ul class="list-unstyled type-dark-2 h3 lvxl">
                                <li><span>jQuery v2.1.1 </span><span
                                        class="h5">(will not be included in the next major release)</span>
                                </li>
                                <li><span>LoDash v2.4.1 </span><span
                                        class="h5">(will not be included in the next major release)</span>
                                </li>
                                <li><span>modernizr v2.8.3 </span><span
                                        class="h5">(will not be included in the next major release)</span>
                                </li>
                                <li><span>Bootstrap v3.2 </span><span
                                        class="h5">(JavaScript will not be included in the next major release)</span>
                                </li>
                                <li>Prism.js</li>
                                <li>Font Awesome v4.10</li>
                                <li>Normalize CSS v1.0.2</li>
                                <li>OOCSS</li>
                                <li>Source Sans Pro</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-dark-1 pvxxxl phxxl">
                <div class="container">
                    <div class="row">
                        <div class="col-md-11"><h1 class="mtxxl mbn type-neutral-11"
                                >Design
                            Resources</h1>

                            <h2 class="type-neutral-10 mtn h3 em-high">Our Component
                                Library is available in two formats.</h2>
                            <hr class="mvxxl divider-2">
                            <p class="type-neutral-11 h3">This UI Kit contains all Pivotal
                                UI controls in vector format, FontAwesome that come with Pivotal UI and lots of bonus UI
                                elements that are perfect for mockuping control and admin panels.</p>
                            <ul class="list-inline">
                                <li class="type-accent-3">Sketch</li>
                                <li class="type-accent-3">Illustrator</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
      <a href="#top" class="back-to-top" data-position="back-to-top"></a>
    </div>
  </body>
</html>
