<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Utilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    
      <script src="pivotal-ui.js"></script>
    
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div class="container">
        <button id="navbar-hamburger">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="styleguide-logo"><img src="styleguide/pui-logo@2x.png" alt="Introduction to Pivotal UI" height="28px"></a>
        <div id="styleguide-first-level-nav-wrapper">
          <ul id="styleguide-first-level-nav">

            


            
              
              

              <li id="category-0" class="styleguide-category">
                <a class="category-link" href="layout.html">
                  Layout
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-0">
                  <span class="sr-only">Expand Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="layout.html#grid">Grids</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="layout.html#layout_lists">Layout Lists</a></li>
                      
                    
                  
                    
                      
                        <li><a href="layout.html#media">Media</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="layout.html#pane">Panes</a></li>
                      
                    
                  
                    
                      
                        <li><a href="layout.html#vertical_align">Vertical Align</a></li>
                      
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-1" class="styleguide-category">
                <a class="category-link" href="elements.html">
                  Elements
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-1">
                  <span class="sr-only">Expand Elements</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="elements.html#avatar">Avatars</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#background">Backgrounds</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#button">Buttons</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#color">Colors</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#divider">Dividers</a></li>
                      
                    
                  
                    
                      
                        <li><a href="elements.html#embed">Embeds</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#iconography">Iconography</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#image">Images</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#label">Labels</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#link">Links</a></li>
                      
                    
                  
                    
                      
                        <li><a href="elements.html#list">Lists</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#ribbon">Ribbons</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="elements.html#type">Typography</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-2" class="styleguide-category">
                <a class="category-link" href="objects.html">
                  Objects
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-2">
                  <span class="sr-only">Expand Objects</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="objects.html#accordion">Accordions</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#alert">Alerts</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#back_to_top">Back to Top</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#code">Code</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#dropdown">Dropdowns</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#hoverable">Hoverable</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#map">Maps</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#modal">Modals</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#panel">Panels</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#progress_bar">Progress Bars</a></li>
                      
                    
                  
                    
                      
                        <li><a href="objects.html#tab">Tabs</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#table">Tables</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="objects.html#tooltip">Tooltip</a></li>
                      
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-3" class="styleguide-category">
                <a class="category-link" href="utilities.html">
                  Utilities
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-3">
                  <span class="sr-only">Expand Utilities</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="#alignment" class="styleguide-subsection">Alignment</a></li>
                      
                    
                  
                    
                      
                        <li><a href="#color" class="styleguide-subsection">Colors</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="#ellipsis" class="styleguide-subsection">Ellipsis</a></li>
                      
                    
                  
                    
                      
                        <li><a href="#hoverable" class="styleguide-subsection">Hoverable</a></li>
                      
                    
                  
                    
                      
                        <li><a href="#print" class="styleguide-subsection">Print</a></li>
                      
                    
                  
                    
                      
                        <li><a href="#responsive_utilities" class="styleguide-subsection">Responsive Utilities</a></li>
                      
                    
                  
                    
                      
                        <li><a href="#whitespace" class="styleguide-subsection">Whitespace</a></li>
                      
                    
                  
                    
                  
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-4" class="styleguide-category">
                <a class="category-link" href="forms.html">
                  Forms
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-4">
                  <span class="sr-only">Expand Forms</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="forms.html#00_form_introduction">Introduction</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_autoselect_text_input">Autoselect Text Inputs</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_checkboxes">Checkboxes &amp; Radios</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_disabled_controls">Disabled Controls</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_help_text">Help Text</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_inline">Inline Forms</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_inputs">Inputs &amp; Labels</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_selects">Selects</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="forms.html#form_static_control">Static Controls</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_textarea">Text Areas</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_toggle_switch">Toggle Switches</a></li>
                      
                    
                  
                    
                      
                        <li><a href="forms.html#form_validation">Validations</a></li>
                      
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-5" class="styleguide-category">
                <a class="category-link" href="by_product.html">
                  by Product
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-5">
                  <span class="sr-only">Expand by Product</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="by_product.html#console">Console</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="by_product.html#marketing">Marketing</a></li>
                      
                    
                  
                    
                  
                </ul>
              </li>
            
              
              

              <li id="category-6" class="styleguide-category">
                <a class="category-link" href="react_beta.html">
                  React Beta
                </a>
                <a class="styleguide-second-level-nav-link" href="#" data-target="category-6">
                  <span class="sr-only">Expand React Beta</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="styleguide-second-level-nav">
                  
                    
                      
                        <li><a href="react_beta.html#alerts_react">Alerts</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#back_to_top_react">Back to Top</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#button_react">Buttons</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#collapse_react">Collapse</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#divider_react">Dividers</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#dropdown_react">Dropdowns</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#expander_react">Expander</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#form_react">Forms</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#grid_react">Grids</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#iconography_react">Iconography</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#image_react">Images</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#label_react">Labels</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#list_react">Lists</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#media_react">Media</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#modal_react">Modals</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#notifications_react">Notifications</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#pane_react">Panes</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#panel_react">Panels</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#pivnetacos_react">Pivnetacos</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#portals_react">Portals</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#ribbons_react">Ribbons</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#table_react">Tables</a></li>
                      
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#tabs_react">Tabs</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                      
                        <li><a href="react_beta.html#tooltips_react">Tooltips</a></li>
                      
                    
                  
                    
                      
                        <li><a href="react_beta.html#type_react">Typography</a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              </li>
            
            <li>
              <a class="category-link" href="all.html">All</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="now-hiring bg-accent-3 pbn">
      <a class=" active" href="/hiring.html">
        <div class="bg-shadow-1 pvl">
          <h1 class="type-neutral-11 mvn h4 txt-c"><span><span>Pivotal is now hiring </span><span class="em-high"> Product Designers</span>. </span><span class="">Learn More.</span></span>
        </h1></a>
    </div>
    </div>
    
      <div class="container ptl">
        <section class="content">
    


<h1 id="alignment" class="styleguide">Alignment</h1>
<p class="styleguide">The following classes can be used to for horizontal alignment.</p><div class="codeTable">
  <table>
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput"><p class="txt-l">
  <code>.txt-l</code>
</p></div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"txt-l"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;code&gt;</span>.txt-l<span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;/p&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><p class="txt-c">
  <code>.txt-c</code>
</p></div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"txt-c"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;code&gt;</span>.txt-c<span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;/p&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><p class="txt-r">
  <code>.txt-r</code>
</p>
</div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"txt-r"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;code&gt;</span>.txt-r<span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;/p&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<p class="styleguide">On <code class="styleguide">display: inline</code> and <code class="styleguide">display: table-cell</code> elements,
the following classes can be used to for vertical alignment.</p><div class="codeExample">
  <div class="exampleOutput"><table class="table table-bordered">
  <tr>
    <td class="txt-t" width="20%">
      <code>.txt-t</code>
    </td>
    <td class="txt-m" width="20%">
      <code>.txt-m</code>
    </td>
    <td class="txt-b" width="20%">
      <code>.txt-b</code>
    </td>
    <td width="40%">
      Distillery trust fund Neutra fingerstache plaid messenger bag.
      Try-hard health goth PBR Helvetica hashtag. Try-hard narwhal letterpress,
      crucifix selfies trust fund swag mustache quinoa chambray iPhone.
    </td>
  </tr>
</table>
</div>
  <div class="codeBlock">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"txt-t"</span> <span class="na">width=</span><span class="s">"20%"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code&gt;</span>.txt-t<span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"txt-m"</span> <span class="na">width=</span><span class="s">"20%"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code&gt;</span>.txt-m<span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"txt-b"</span> <span class="na">width=</span><span class="s">"20%"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code&gt;</span>.txt-b<span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"40%"</span><span class="nt">&gt;</span>
      Distillery trust fund Neutra fingerstache plaid messenger bag.
      Try-hard health goth PBR Helvetica hashtag. Try-hard narwhal letterpress,
      crucifix selfies trust fund swag mustache quinoa chambray iPhone.
    <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">If you need to vertically align an element that does not fit into those display types,
take a look at <a class="styleguide" href="all.html#vertical_align" title="all.html#vertical_align">vertical alignment</a>.</p>
<h1 id="color" class="styleguide">Colors</h1>

<ul class="section-nav">
  <li><a href="#color_shadows_glows">Shadows &amp; Glows</a></li>
</ul>
<p class="styleguide">Our color pallet is composed of several different colors. At any given point in captures the current
evolution of our design and likely includes old and new colors. Whenever possible, evolve the old
colors rather than adding new ones.</p>
<div class="alert alert-warning alert-dismissable">
  <h5 class="em-high mtn">
    Sass variables should only be used in variables.css.scss.
  </h5>
  <p>
    They should never be used directly when building components, because it makes
    it very hard to change the values later if you can't tell how they might have been used.
    You should <strong>define your own variables</strong> that use these colors in variables.css.scss.
  </p>
</div>
<p class="styleguide">This example shows proper use of Sass variables.</p><div class="codeBlock">
  <div class="highlight">
    <pre>$tabs-active-bg-color: $gray-2;</pre>
  </div>
</div>
<div class="row row-gutter-sm mvxl">
  <div class="col-md-2">
    <div class="chip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
      <div class="chip-color bg-neutral-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-1</li>
          <li>.bg-neutral-1</li>
          <li>.type-neutral-1</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-2</li>
          <li>.bg-neutral-2</li>
          <li>.type-neutral-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-3</li>
          <li>.bg-neutral-3</li>
          <li>.type-neutral-3</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-4</li>
          <li>.bg-neutral-4</li>
          <li>.type-neutral-4</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-5"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-5</li>
          <li>.bg-neutral-5</li>
          <li>.type-neutral-5</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-6"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-6</li>
          <li>.bg-neutral-6</li>
          <li>.type-neutral-6</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-7"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-7</li>
          <li>.bg-neutral-7</li>
          <li>.type-neutral-7</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-8"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-8</li>
          <li>.bg-neutral-8</li>
          <li>.type-neutral-8</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-9"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-9</li>
          <li>.bg-neutral-9</li>
          <li>.type-neutral-9</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-10"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-10</li>
          <li>.bg-neutral-10</li>
          <li>.type-neutral-10</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-11"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-11</li>
          <li>.bg-neutral-11</li>
          <li>.type-neutral-11</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-dark-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$dark-1</li>
          <li>.bg-dark-1</li>
          <li>.type-dark-1</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-dark-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$dark-2</li>
          <li>.bg-dark-2</li>
          <li>.type-dark-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-dark-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$dark-3</li>
          <li>.bg-dark-3</li>
          <li>.type-dark-3</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-1</li>
          <li>.bg-brand-1</li>
          <li>.type-brand-1</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-2</li>
          <li>.bg-brand-2</li>
          <li>.type-brand-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-3</li>
          <li>.bg-brand-3</li>
          <li>.type-brand-3</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-4</li>
          <li>.bg-brand-4</li>
          <li>.type-brand-4</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-5"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-5</li>
          <li>.bg-brand-5</li>
          <li>.type-brand-5</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-1</li>
          <li>.bg-accent-1</li>
          <li>.type-accent-1</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-2</li>
          <li>.bg-accent-2</li>
          <li>.type-accent-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-3</li>
          <li>.bg-accent-3</li>
          <li>.type-accent-3</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-4</li>
          <li>.bg-accent-4</li>
          <li>.type-accent-4</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-5"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-5</li>
          <li>.bg-accent-5</li>
          <li>.type-accent-5</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-error-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$error-1</li>
          <li>.bg-error-1</li>
          <li>.type-error-1</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-error-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$error-2</li>
          <li>.bg-error-2</li>
          <li>.type-error-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-error-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$error-3</li>
          <li>.bg-error-3</li>
          <li>.type-error-3</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-error-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$error-4</li>
          <li>.bg-error-4</li>
          <li>.type-error-4</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-warn-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$warn-1</li>
          <li>.bg-warn-1</li>
          <li>.type-warn-1</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-warn-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$warn-2</li>
          <li>.bg-warn-2</li>
          <li>.type-warn-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-warn-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$warn-3</li>
          <li>.bg-warn-3</li>
          <li>.type-warn-3</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-success-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$success-1</li>
          <li>.bg-success-1</li>
          <li>.type-success-1</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-success-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$success-2</li>
          <li>.bg-success-2</li>
          <li>.type-success-2</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<h2 id="color_shadows_glows" class="styleguide">Shadows &amp; Glows</h2>

<div class="row">
<div class="contrast-bar">
  <div class="row mvxl">
    <div class="col-md-2">
      <div class="chip">
        <div class="chip-color bg-shadow-1"></div>
        <div class="chip-color-name">$shadow-1</div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="chip">
        <div class="chip-color bg-shadow-2"></div>
        <div class="chip-color-name">$shadow-2</div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="chip">
        <div class="chip-color bg-shadow-3"></div>
        <div class="chip-color-name">$shadow-3</div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="chip">
        <div class="chip-color bg-shadow-4"></div>
        <div class="chip-color-name">$shadow-4</div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="chip">
        <div class="chip-color bg-glow-1"></div>
        <div class="chip-color-name">$glow-1</div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="chip">
        <div class="chip-color bg-glow-2"></div>
        <div class="chip-color-name">$glow-2</div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="chip">
        <div class="chip-color bg-glow-3"></div>
        <div class="chip-color-name">$glow-3</div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="chip">
        <div class="chip-color bg-glow-4"></div>
        <div class="chip-color-name">$glow-4</div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="chip">
        <div class="chip-color bg-glow-5"></div>
        <div class="chip-color-name">$glow-5</div>
      </div>
    </div>
  </div>
</div>
<p class="styleguide"></div></p>
<h1 id="ellipsis" class="styleguide">Ellipsis</h1>
<p class="styleguide">The type <code class="styleguide">.type-ellipsis-1-line</code> adds ellipsis to text when there is too much. Combine it with <code class="styleguide">.col-md-*</code> classes to get the width you want.</p>
<div class="alert alert-danger mbxl">
  <h5 class="em-high mtn">
    Deprecation warning
  </h5>
  <p>
    The 2- and 3-line ellipsis are deprecated.
  </p>
</div>
<div class="codeTable">
  <table>
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput"><p class="type-ellipsis-1-line">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"type-ellipsis-1-line"</span><span class="nt">&gt;</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<span class="nt">&lt;/p&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><p class="type-ellipsis-2-lines">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"type-ellipsis-2-lines"</span><span class="nt">&gt;</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<span class="nt">&lt;/p&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><p class="type-ellipsis-3-lines">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"type-ellipsis-3-lines"</span><span class="nt">&gt;</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<span class="nt">&lt;/p&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<div class="alert alert-info">
  <p class="em-high">
    Multi-line ellipsis only works on webkit.
  </p>
</div>

<h1 id="hoverable" class="styleguide">Hoverable</h1>
<p class="styleguide">This component is for showing hidden actions on hover.
If you put this on an element then hovering on that parent element will show the hidden element.</p><p class="styleguide">List example:</p><p class="styleguide">This can be used with any kind of list but the list group style seems to fit this use case best.</p><div class="codeExample">
  <div class="exampleOutput"><ul class="list-group" hoverable-group="true">
  <li class="list-group-item" hoverable="true">
    List Item 1
    <a class="hovered" href="#">Edit</a>
  </li>
  <li class="list-group-item" hoverable="true">
    List Item 2
    <a class="hovered" href="#">Edit</a>
  </li>
  <li class="list-group-item" hoverable="true">
    List Item 3
    <a class="hovered" href="#">Edit</a>
  </li>
  <li class="list-group-item">
    Not hoverable
  </li>
</ul>
</div>
  <div class="codeBlock">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-group"</span> <span class="na">hoverable-group=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span> <span class="na">hoverable=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    List Item 1
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"hovered"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span> <span class="na">hoverable=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    List Item 2
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"hovered"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span> <span class="na">hoverable=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    List Item 3
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"hovered"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>
    Not hoverable
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">Table example:</p><div class="codeExample">
  <div class="exampleOutput"><table hoverable-group="true">
  <tr>
    <th>Name</th>
  </tr>
  <tr hoverable="true">
    <td>
      Row 1
      <a class="hovered" href="#">Delete</a>
    </td>
  </tr>
  <tr hoverable="<%= true %>">
    <td>
      Row 2
      <a class="hovered" href="#">Delete</a>
    </td>
  </tr>
  <tr hoverable="true">
    <td>
      Row 3
      <a class="hovered" href="#">Delete</a>
    </td>
  </tr>
  <tr>
    <td>
      Not hoverable
    </td>
  </tr>
</table>
</div>
  <div class="codeBlock">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;table</span> <span class="na">hoverable-group=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr</span> <span class="na">hoverable=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;td&gt;</span>
      Row 1
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"hovered"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr</span> <span class="na">hoverable=</span><span class="s">"&lt;%= true %&gt;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;td&gt;</span>
      Row 2
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"hovered"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr</span> <span class="na">hoverable=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;td&gt;</span>
      Row 3
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"hovered"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>
      Not hoverable
    <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h1 id="print" class="styleguide">Print</h1>
<p class="styleguide">Similar to the regular responsive classes, use these for toggling content for print.</p>
<table class="styleguide">
  <thead>
    <tr>
      <th>Classes</th>
      <th>Browser</th>
      <th>Print</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>
        <code>.visible-print-block</code><br>
        <code>.visible-print-inline</code><br>
        <code>.visible-print-inline-block</code>
      </th>
      <td class="is-hidden">Hidden</td>
      <td class="is-visible">Visible</td>
    </tr>
    <tr>
      <th><code>.hidden-print</code></th>
      <td class="is-visible">Visible</td>
      <td class="is-hidden">Hidden</td>
    </tr>
  </tbody>
</table>

<h1 id="responsive_utilities" class="styleguide">Responsive Utilities</h1>
<p class="styleguide">Use a single or combination of the available classes for toggling content across viewport breakpoints.</p>
<table class="styleguide">
  <thead>
    <tr>
      <th></th>
      <th>
        Extra small devices
        <small>Phones (&lt;768px)</small>
      </th>
      <th>
        Small devices
        <small>Tablets (&geq;768px)</small>
      </th>
      <th>
        Medium devices
        <small>Desktops (&geq;992px)</small>
      </th>
      <th>
        Large devices
        <small>Desktops (&geq;1200px)</small>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="no-wrap"><code>.visible-xs-*</code></th>
      <td class="is-visible">Visible</td>
      <td class="is-hidden">Hidden</td>
      <td class="is-hidden">Hidden</td>
      <td class="is-hidden">Hidden</td>
    </tr>
    <tr>
      <th class="no-wrap"><code>.visible-sm-*</code></th>
      <td class="is-hidden">Hidden</td>
      <td class="is-visible">Visible</td>
      <td class="is-hidden">Hidden</td>
      <td class="is-hidden">Hidden</td>
    </tr>
    <tr>
      <th class="no-wrap"><code>.visible-md-*</code></th>
      <td class="is-hidden">Hidden</td>
      <td class="is-hidden">Hidden</td>
      <td class="is-visible">Visible</td>
      <td class="is-hidden">Hidden</td>
    </tr>
    <tr>
      <th class="no-wrap"><code>.visible-lg-*</code></th>
      <td class="is-hidden">Hidden</td>
      <td class="is-hidden">Hidden</td>
      <td class="is-hidden">Hidden</td>
      <td class="is-visible">Visible</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <th class="no-wrap"><code>.hidden-xs</code></th>
      <td class="is-hidden">Hidden</td>
      <td class="is-visible">Visible</td>
      <td class="is-visible">Visible</td>
      <td class="is-visible">Visible</td>
    </tr>
    <tr>
      <th class="no-wrap"><code>.hidden-sm</code></th>
      <td class="is-visible">Visible</td>
      <td class="is-hidden">Hidden</td>
      <td class="is-visible">Visible</td>
      <td class="is-visible">Visible</td>
    </tr>
    <tr>
      <th class="no-wrap"><code>.hidden-md</code></th>
      <td class="is-visible">Visible</td>
      <td class="is-visible">Visible</td>
      <td class="is-hidden">Hidden</td>
      <td class="is-visible">Visible</td>
    </tr>
    <tr>
      <th class="no-wrap"><code>.hidden-lg</code></th>
      <td class="is-visible">Visible</td>
      <td class="is-visible">Visible</td>
      <td class="is-visible">Visible</td>
      <td class="is-hidden">Hidden</td>
    </tr>
  </tbody>
</table>
<p class="styleguide">The <code class="styleguide">.visible-*-*</code> classes for each breakpoint come in three variations, one for each CSS display property value listed below.</p>
<table class="styleguide">
  <thead>
    <tr>
      <th>Group of classes</th>
      <th>CSS display</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="no-wrap"><code>.visible-*-block</code></td>
      <td class="no-wrap"><code>display: block;</code></td>
    </tr>
    <tr>
      <td class="no-wrap"><code>.visible-*-inline</code></td>
      <td class="no-wrap"><code>display: inline;</code></td>
    </tr>
    <tr>
      <td class="no-wrap"><code>.visible-*-inline-block</code></td>
      <td class="no-wrap"><code>display: inline-block;</code></td>
    </tr>
  </tbody>
</table>
<p class="styleguide">So, for extra small (<code class="styleguide">xs</code>) screens for example, the available <code class="styleguide">.visible-*-*</code> classes are:</p><ul class="styleguide"><li><code class="styleguide">.visible-xs-block</code></li>
<li><code class="styleguide">.visible-xs-inline</code></li>
<li><code class="styleguide">.visible-xs-inline-block</code></li>
</ul>
<h1 id="whitespace" class="styleguide">Whitespace</h1>

<ul class="section-nav">
  <li><a href="#standard">Standard</a></li>
  <li><a href="#whitespace_list">List</a></li>
</ul>

<h2 id="standard" class="styleguide">Standard</h2>
<p class="styleguide">Should be used to modify the default spacing between objects (not between nodes of the same object)
Please use judiciously. You want to be using defaults most of the time, these are exceptions!
<code class="styleguide">&lt;type&gt;&lt;location&gt;&lt;size&gt;</code></p><table class="styleguide"> <tr>
<th>Letter</th>
<th>Description</th>
</tr>
 <tr>
<td>p, m</td>
<td>padding, margin</td>
</tr>
<tr>
<td>a, t, r, b, l, h, v</td>
<td>all, top, right, bottom, left, horizontal, vertical</td>
</tr>
<tr>
<td>n, s, m, l, xl, xxl, xxxl, xxxxl</td>
<td>none(0px), small(5px), medium(7px), large(10px), extra large(20px), extra extra large (40px), extra extra extra large (120px), extra extra extra extra large (140px)</td>
</tr>
 </table><div class="codeExample">
  <div class="exampleOutput"><p>A normal paragraph</p>
<p class="pal">A paragraph with large padding</p>
</div>
  <div class="codeBlock">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;p&gt;</span>A normal paragraph<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"pal"</span><span class="nt">&gt;</span>A paragraph with large padding<span class="nt">&lt;/p&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="whitespace_list" class="styleguide">List</h2>
<p class="styleguide">See <a class="styleguide" href="all.html#list_whitespace" title="all.html#list_whitespace">list spacing</a>.</p>      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
      <a href="#top" class="back-to-top" data-position="back-to-top"></a>
    </div>
  </body>
</html>
