<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Installing Ops Manager and Ops Manager Director on vSphere</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Installing Ops Manager and Ops Manager Director on vSphere</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_goal">Goal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install and explore the Ops Manager VM and Ops Manager Director. Use the BOSH CLI.</p>
</div>
<div class="paragraph">
<p>Estimated time: 60 minutes</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exercise">Exercise</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Each student should pair up with another to complete the installation.</p>
</li>
<li>
<p>During setup, you will need to refer to three sources of information:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>These notes</p>
</li>
<li>
<p>The instructor will provide specific information for your pair to use, including
passwords.  Whenever you are prompted to create a new password during the installation,
<em>please use the one provided by your instructor</em> to facilitate troubleshooting.</p>
</li>
<li>
<p>You will be referred to the online documentation to help you.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If unsure, please ask your instructor.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_system">The System</h3>
<div class="paragraph">
<p>We use a data center in the US with 30 machines.  You will be allocated one as your
own personal server.  Each machine has:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>CPU - Dual Xeon E5-2430</p>
</li>
<li>
<p>Memory - 128GB-ddr3s</p>
</li>
<li>
<p>HDD 1 - 1TB SATA-II</p>
</li>
<li>
<p>HDD 2 - 500GB SSD</p>
</li>
<li>
<p>OS - VMware ESXi</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>A small virtual network has been setup using the 192.168.5.x sub-net with the following
virtual machines:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/system-diagram.png" alt="System Diagram"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>vCenter - dedicated VM for configuring an ESXi installation</p>
</li>
<li>
<p>pfSense - a Firewall and NAT machine that allows some of the VMs we create to
be accessible from the Internet.</p>
</li>
<li>
<p>Jumpbox - An MS Windows VM that you will use to do the installation.  It is running
Windows because the vCentre client (known as vSphere) is only available as a Windows
application. It also has a few other utilities on it such as Putty (Windows ssh client).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Fully qualified hostnames have been setup in DNS for the following VMs:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>vCenter     vcenter.NNx.edu.pivotal.io</p>
</li>
<li>
<p>PfSense     pfsense.NNx.edu.pivotal.io</p>
</li>
<li>
<p>Jump Box    jumpbox.NNx.edu.pivotal.io</p>
</li>
<li>
<p>Ops Mgr     opsmgr.NNx.edu.pivotal.io</p>
</li>
<li>
<p>HA Proxy    haproxy.NNx.edu.pivotal.io</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>where NN = 1 to 30.  Only a subset of machines will be available for your course.</p>
</div>
<div class="paragraph">
<p>Several key VMs sit on the virtual internal LAN: 192.168.5.x:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>PfSense       192.168.5.1</p>
</li>
<li>
<p>Jump box      192.168.5.2</p>
</li>
<li>
<p>Ops Mgr       192.168.5.3</p>
</li>
<li>
<p>HA Proxy      192.168.5.5</p>
</li>
<li>
<p>Log Insight   192.168.5.250</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note:</strong> The Ops Mgr, HA Proxy, &amp; Log Insight VMs don&#8217;t exist yet.</p>
</div>
<div class="sect3">
<h4 id="_access">Access</h4>
<div class="paragraph">
<p>To access the machines:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>vCenter    User: root</p>
</li>
<li>
<p>vSphere    User: root</p>
</li>
<li>
<p>Jumpbox    User: admin</p>
</li>
<li>
<p>JMX        User: admin (when configuring the Metrics Tile)</p>
</li>
<li>
<p>Use Remote Desktop to access the JumpBox</p>
</li>
<li>
<p>When running vSphere you need to login to vCenter. You will need:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>vCenter host name (vcenter.NNx.edu.pivotal.io)</p>
</li>
<li>
<p>vCenter username and password</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_resources">Resources</h4>
<div class="paragraph">
<p>OpsManager ova and .pivotal “tiles” are in a Desktop folder</p>
</div>
<div class="paragraph">
<p><em>You will be assigned a machine number NN (1-30)</em></p>
</div>
<div class="paragraph">
<p><strong>You will be given passwords by your instructor.  PLEASE DO NOT CHANGE THEM.</strong></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installing_pivotal_cf_ops_manager_vm">Installing Pivotal CF Ops Manager VM</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Review the <a href="http://docs.pivotal.io/pivotalcf/customizing/requirements.html">prerequisites</a> document.</p>
<div class="ulist">
<ul>
<li>
<p>Note that prerequisites have been already been verified by the instructors for you.</p>
</li>
<li>
<p>vCenter has been installed and configured.</p>
</li>
<li>
<p>A network, datacenter, and cluster have already been created for you.</p>
</li>
<li>
<p>A "jump-box" running MS Windows has been set up that includes the necessary downloads in a
folder on the desktop, and vSphere (the vCenter client) which only runs on Windows.
You can connect to the jump-box via Remote
Desktop using the URL <code>jumpbox.NNx.edu.pivotal.io</code>, where NN is the server number
instance assigned to you by your instructor.</p>
<div class="ulist">
<ul>
<li>
<p>If your PC/laptop is running MS Windows, Remote Desktop will be installed already.</p>
</li>
<li>
<p>MacOS: <a href="https://itunes.apple.com/us/app/microsoft-remote-desktop/id715768417?mt=12">Remote Desktop for Mac</a></p>
</li>
<li>
<p>Linux: Open-source Remote Desktop client called "Remmina".  You can launch it from a terminal window:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ remmina</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>From your jumpbox, use the vSphere client to connect to your vSphere instance
(double-click on the green and yellow vSphere icon on the left side of the Desktop.  Use
the <a href="http://docs.pivotal.io/pivotalcf/customizing/deploying-vm.html">Deploying Ops Manager to vSphere</a>
guide as a reference, entering the following values for the specified fields, and
accepting defaults for all other fields.</p>
<div class="paragraph">
<p>Datastore: <code>datastore1</code></p>
</div>
<div class="paragraph">
<p>IP Address: <code>192.168.5.3</code></p>
</div>
<div class="paragraph">
<p>Netmask: <code>255.255.255.0</code></p>
</div>
<div class="paragraph">
<p>Gateway: <code>192.168.5.1</code></p>
</div>
<div class="paragraph">
<p>DNS Name: <code>8.8.8.8</code></p>
</div>
<div class="paragraph">
<p>NTP: <code>0.pool.ntp.org</code></p>
</div>
<div class="paragraph">
<p>Admin Pwd: <code>&lt;provided by your instructor&gt;`</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Before creating the Ops Mgr VM - get your instructor to validate your settings</strong></p>
</li>
<li>
<p>Make sure you check the <code>Power on after deployment</code> checkbox before clicking <code>Finish</code>.</p>
</li>
<li>
<p>VM deployment takes a few minutes.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Once the VM is deployed and running, log into Ops Manager by going to
<code><a href="https://192.168.5.3" class="bare">https://192.168.5.3</a></code> in a browser <em>from the JumpBox</em>.  (Note that it can also be
reached through the public URL <code><a href="https://opsmgr.NNx.edu.pivotal.io" class="bare">https://opsmgr.NNx.edu.pivotal.io</a></code>, but for these lab
installations we will connect via the Jumpbox on the internal LAN IP to minimize
network traffic and speed up the importing of products).  Create a username of <code>admin</code> and
<strong>please use the password provided by your instructor</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_ops_manager_behind_the_scenes">Ops Manager- Behind the Scenes</h3>
<div class="paragraph">
<p>Ops Manager is a Rails application in the OpsManager VM.  It is installed as a service called <code>tempest-web</code>
(<em>tempest</em> was the name of the original project that developed the application).</p>
</div>
<div class="sect3">
<h4 id="_ssh_into_ops_manager">SSH Into Ops Manager</h4>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Use the ssh command to connect to the Ops Manager instance. The user name is <code>ubuntu</code>, and the password is the one you specified when uploading the OVA file.</p>
<div class="listingblock">
<div class="content">
<pre>ssh ubuntu@192.168.5.3</pre>
</div>
</div>
</li>
<li>
<p>Browse around the Ops Manager VM. Ops Manager is started out of the /home/tempest-web directory. Ops Manager uses the /var/tempest directory to store installation components.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_restarting_ops_manager">Restarting Ops Manager</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If your Ops Manager application becomes unresponsive, you may need to restart it. Execute the stop command below, refresh the browser to see that Ops Manager is not available. Start the service again and verify that Ops Manager is available.</p>
<div class="listingblock">
<div class="content">
<pre>$ sudo service tempest-web stop
$ sudo service tempest-web start</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_ops_manager_debug_endpoints">Ops Manager Debug Endpoints</h4>
<div class="paragraph">
<p>Ops Manager has a <code>debug</code> endpoint that can be useful for grabbing overview information.  This can be useful when filing bug reports or troubleshooting.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to <a href="https://&lt;YOUR_OPS_MGR&gt;/debug" class="bare">https://&lt;YOUR_OPS_MGR&gt;/debug</a></p>
</li>
<li>
<p><strong>files</strong>: contains a yml representation of your installation.</p>
</li>
<li>
<p><strong>component_types</strong>: shows summary of all installed components/tiles and their configuration.</p>
</li>
<li>
<p><strong>rails_log</strong>: shows a recent tail of the logs for the rails application.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_ops_manager_api">Ops Manager API</h4>
<div class="paragraph">
<p>Ops Manager has an experimental API, allowing you to automate some of the Ops Manager-related tasks.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to <a href="https://&lt;YOUR_OPS_MGR&gt;/docs" class="bare">https://&lt;YOUR_OPS_MGR&gt;/docs</a> and browse the API documentation.</p>
</li>
<li>
<p>Get the current Ops Manager API version. Assuming you are still SSH&#8217;d into the Ops Manager VM, run the following command:</p>
<div class="listingblock">
<div class="content">
<pre>curl -u admin:password https://localhost/api/api_version --insecure -X GET</pre>
</div>
</div>
<div class="paragraph">
<p>This should return JSON with the API version.</p>
</div>
</li>
<li>
<p>To avoid some slow network file transfers, you can use wget to copy files onto the Ops Manager VM, then use the Ops Manager API to make the product available
for configuration. The following examples are given for your information only, there is nothing to execute at this time.</p>
<div class="listingblock">
<div class="content">
<pre>wget -P /tmp https://[path to an install file]</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>curl -u admin:password "https://localhost/api/products" -F 'product[file]=@/tmp/cf-1.4.2.0.pivotal"  --insecure -X POST</pre>
</div>
</div>
</li>
<li>
<p>Use <code>CTRL d</code> to exit your SSH session in the terminal.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_ops_manager_director">Configuring Ops Manager Director</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the Ops Manager web UI, click on the Ops Manager Director tile, which should be orange.  In addition to these lab instructions, you can use the <a href="http://docs.pivotal.io/pivotalcf/customizing/vsphere-config.html">Configuring Ops Manager Director for VMware vSphere</a> guide as an additional reference, entering the following values for the specified fields, and accepting defaults for all other fields.</p>
<div class="paragraph">
<p>vCenter IP: <code>192.168.5.254</code></p>
</div>
<div class="paragraph">
<p>Datacenter: <code>Pivotal</code></p>
</div>
<div class="paragraph">
<p>Datastore: <code>ssd</code></p>
</div>
<div class="paragraph">
<p>Cluster: <code>PCF</code></p>
</div>
<div class="paragraph">
<p>NTP: <code>0.pool.ntp.org</code></p>
</div>
<div class="paragraph">
<p>Enable VM Resurrector Plugin: <code>Checked</code></p>
</div>
<div class="paragraph">
<p>Availability Zone: <code>az1</code></p>
</div>
<div class="paragraph">
<p>Network: <code>LAN</code></p>
</div>
<div class="paragraph">
<p>Subnet: <code>192.168.5.0/24</code></p>
</div>
<div class="paragraph">
<p>Excluded IPs: <code>192.168.5.0-192.168.5.3,192.168.5.250-192.168.5.254</code></p>
</div>
<div class="paragraph">
<p>DNS: <code>8.8.8.8</code></p>
</div>
<div class="paragraph">
<p>Gateway: <code>192.168.5.1</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Because we are resource constrained, we will not be taking advantage of the following: Availability Zones, Multiple Networks, Multiple Datastores.  However, you must still configure each in Ops Manager.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Director Config</strong>: Be sure you selected the <code>Enable VM Resurrector Plugin</code>.</p>
</li>
<li>
<p><strong>Availability Zones</strong>: Due to resource constraints, we have a single Cluster called <code>PCF</code>.  Create a single AZ mapped to this cluster.</p>
</li>
<li>
<p><strong>Networks</strong>: Your vSphere environment is pre-configured with one network due to resource constraints.</p>
<div class="ulist">
<ul>
<li>
<p><code>LAN</code> should be used for both <code>Infrastructure</code> and <code>Deployment</code></p>
</li>
<li>
<p>It is possible to separate traffic onto different networks, see <a href="http://docs.pivotal.io/pivotalcf/customizing/network-segmentation.html">Network Segmentation</a> documentation.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Be sure all tabs on the left have a green check mark and that the tile is green on the dashboard before continuing to the next exercise.</p>
</li>
<li>
<p><strong>Ask your Instructor to validate your settings</strong>.</p>
</li>
<li>
<p>Click Apply Changes to create an instance of Ops Manager Director.</p>
<div class="ulist">
<ul>
<li>
<p>The installation should take about 5 minutes. You can view the log details as the installation is happening. When the installation is complete, click on Recent Install Logs to view the installation log.</p>
</li>
</ul>
</div>
</li>
<li>
<p>When the installation was complete, you should have received a message saying "We recommend that you export a backup of this installation from the actions menu".
To do this, click on the gear icon next to Apply Changes. Select <code>Export installation settings</code>. A small .zip file should be downloaded to your computer.
You can explore the contents of this file.
You should export installation settings any time you make a configuration change. To test the backup, change the value of the NTP Servers to &#8220;1.pool.ntp.org&#8221;.
Then import the installation settings using the file you just saved. The original NTP Servers field should be repopulated. You will have to apply changes again,
but this can wait until the next time that you make changes.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_use_the_bosh_cli">Use the BOSH CLI</h4>
<div class="paragraph">
<p>The BOSH Director is on the microbosh instance. That instance does not have a public DNS. We will access the BOSH Director by SSH&#8217;ing into the Ops Manager instance and using the BOSH CLI.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>SSH into the Ops Manager VM as done earlier in the lab.</p>
</li>
<li>
<p>You should be able to get the version of the BOSH CLI:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>bosh version</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Explore the BOSH CLI help:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>bosh help</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>Now you can target the microbosh VM. In Ops Manager, use the Status tab for the Ops Manager Director tile to obtain the IP address of the Ops Manager Director (MicroBOSH).
Use the Credentials tab to determine the login credentials. You should be able to target the microbosh VM:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>bosh target [ops manager director IP address]</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>You can now see if there are any BOSH deployments. If you have not installed any tiles besides the Ops Manager Director (microbosh), you should see "No deployments".</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>bosh deployments</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>If you have BOSH deployments, you can see the VM&#8217;s that BOSH is managing:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>bosh vms</pre>
</div>
</div>
<div class="paragraph">
<p>As you install tiles in Ops Manager, you can view the BOSH deployments and managed VM&#8217;s using the BOSH CLI.</p>
</div>
<div class="paragraph">
<p>Congratulations, you have successfully set up vSphere resources to run Pivotal Cloud Foundry, installed and explored Ops Manager, installed an Ops Manager Director instance, and used the BOSH CLI.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-01-10 16:00:08 EST
</div>
</div>
</body>
</html>